

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mètodes de backup i recuperació de la informació &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="prev" title="Processos" href="../Tema13/Tema13.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mètodes de backup i recuperació de la informació</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#per-que-fer-backups">Per què fer backups?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#de-que-fer-backups">De què fer backups?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unitats-de-cintes">Unitats de cintes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodes-de-backup">Mètodes de backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#politiques-o-estrategies-de-backup">Polítiques o estratègies de backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tipus-de-politiques-de-backup">Tipus de polítiques de backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estrategies-de-reaprofitament-de-cintes">Estratègies de reaprofitament de cintes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eines-per-fer-copies-de-seguretat">Eines per fer còpies de seguretat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpio">cpio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-cpio">EXERCICI PRÀCTIC - cpio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#us-de-tar">Ús de tar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backups-incrementals-amb-tar">Backups incrementals amb tar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#us-de-dd">Ús de dd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#us-de-rsync">Ús de rsync</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-rsync">EXERCICI PRÁCTIC - rsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#us-de-dump-ir-restore">Ús de dump ir restore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#resolucio-basica-de-problemes">Resolució bàsica de problemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tecniques-basiques">Tècniques bàsiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentacio">Documentació</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aspectes-a-verificar">Aspectes a verificar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#els-logs-del-sistema">Els logs del sistema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xarxa">Xarxa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integritat-de-paquets">Integritat de paquets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#errors-en-larrancada">Errors en l’arrancada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corrupcio-i-recuperacio-dels-sistemes-de-fitxers">Corrupció i recuperació dels sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eines-de-rescat-i-recuperacio">Eines de rescat i recuperació</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#rescat-del-sistema">Rescat del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mitjans-de-rescat">Mitjans de rescat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-demergencia">Mode d’emergència</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-monousuari">Mode monousuari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Mètodes de backup i recuperació de la informació</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema14/Tema14.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metodes-de-backup-i-recuperacio-de-la-informacio">
<h1>Mètodes de backup i recuperació de la informació<a class="headerlink" href="#metodes-de-backup-i-recuperacio-de-la-informacio" title="Link permanent a aquest títol">¶</a></h1>
<p>Els sistemes sense una estratègia ben definida de <strong>còpies de seguretat</strong> generalment impliquen una mala administració, independentment de si es troben en un entorn d’usuari únic o en una xarxa empresarial amb múltiples sistemes i usuaris. En algun moment la informació crítica es perdrà (si pot fallar, fallarà), per una fallada de hardware, errors de l’usuari o de l’administrador, atacs maliciosos o inclús rajos còsmics. És important ser capaç de recuperar el sistema amb la mínima pèrdua possible de forma ràpida i eficient. Emprarem el terme backup o còpia de seguretat indistintament.</p>
<div class="section" id="per-que-fer-backups">
<h2>Per què fer backups?<a class="headerlink" href="#per-que-fer-backups" title="Link permanent a aquest títol">¶</a></h2>
<p>Sempre, sigui en un entorn corporatiu o amb el PC de casa vostra, els backups són molt importants. Les raons són:</p>
<ul class="simple">
<li><p><strong>Les dades són valuoses.</strong> És molt arriscat que depenguin només d’un sol suport. Les dades són producte del vostre treball i és una mercaderia que s’ha de protegir. Recrear dades i perder-les són doblers i temps perdut.</p></li>
<li><p><strong>Fallades de hardware.</strong> Encara que la tecnologia ha ajudat a augmentar la fiabilitat dels discos encara es produeixen falles impredecibles. L’ús de RAID ajuda, però és necessari també fer còpies.</p></li>
<li><p><strong>Fallades de software.</strong> Cap software és perfecte i alguns bugs poden corrompre o destruir la informació.</p></li>
<li><p><strong>La gent comet errors.</strong> Un error teclejant, un error d’operació o un desastre ambiental (incendi, inundació, llamps etc.) poden destruir la vostra informació.</p></li>
<li><p><strong>Atacs informàtics</strong>. Un empleat descontent o un cracker extern podria voler destruir la vostra informació.</p></li>
<li><p><strong>Events inexplicables</strong>. Els fitxers o la consistència de les dades pot desapareixer sense gaire explicació. Generalment, degut a efectes físics o químics: rajos còsmics, radiació, efectes quàntics etc.</p></li>
<li><p><strong>Les còpies de seguretat poden ser útils</strong> no només per restaurar el sistema en cas de fallada sinó per consultar parts anteriors.</p></li>
</ul>
</div>
<div class="section" id="de-que-fer-backups">
<span id="deque"></span><h2>De què fer backups?<a class="headerlink" href="#de-que-fer-backups" title="Link permanent a aquest títol">¶</a></h2>
<ul class="simple">
<li><p><strong>Sí o sí</strong>:</p>
<ul>
<li><p>Dades relacionades amb el servei (bases de dades, fotografies, codi font d’aplicacions, etc.)</p></li>
<li><p>Fitxers de configuració del sistema (<code class="docutils literal notranslate"><span class="pre">/etc</span></code>). Encara que preferiblement emprarem <strong>gestors de configuració [1]_</strong>.</p></li>
<li><p>Fitxers d’usuaris (<code class="docutils literal notranslate"><span class="pre">/home</span></code>)</p></li>
</ul>
</li>
<li><p><strong>Probablement sí</strong>:</p>
<ul>
<li><p>Directoris de coa (per imprimir, e-mail etc. <code class="docutils literal notranslate"><span class="pre">/var/spool/</span></code>)</p></li>
<li><p>Fitxers de log (<code class="docutils literal notranslate"><span class="pre">/var/log</span></code>)</p></li>
</ul>
</li>
<li><p><strong>Probablement no</strong>:</p>
<ul>
<li><p>Software i llibreries que es poden reinstal·lar. (En un bon sistema seria pràcticament tot). Això és directoris <code class="docutils literal notranslate"><span class="pre">/bin/</span></code>,<code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code>, <code class="docutils literal notranslate"><span class="pre">/lib</span></code>…</p></li>
<li><p>Directori <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p></li>
</ul>
</li>
<li><p><strong>En cap cas</strong></p>
<ul>
<li><p>Pseudosistemes de fitxers <code class="docutils literal notranslate"><span class="pre">/dev/</span></code>, <code class="docutils literal notranslate"><span class="pre">/proc</span></code>, <code class="docutils literal notranslate"><span class="pre">/sys</span></code>.</p></li>
<li><p>Partició o fitxer de swap.</p></li>
</ul>
</li>
</ul>
<p>Els fitxers essencials del sistema i de l’organització requereixen sempre ser copiats. Els fitxers de configuració i els fitxers d’usuari canvien constantment i requereixen d’una còpia també.</p>
<p>Els fitxers de log poden ser importants en funció del sistema per poder investigar l’historial o en cas de requeriments judicials.</p>
</div>
<div class="section" id="unitats-de-cintes">
<h2>Unitats de cintes<a class="headerlink" href="#unitats-de-cintes" title="Link permanent a aquest títol">¶</a></h2>
<p>Les unitats de cinta magnètica són uns dels suports més emprats per fer còpies de seguretat. Són relativament lentes i permeten només l’accés seqüencial, però s’empren per guardar informació a molt llarg termini (tot i que tenen un cicle de vida finit). S’empren essencialment com a emmagatzematge <em>offline</em> (es guarden fora de tot sistema informàtic) i s’empren generalment per a emmagatzemar els backups que anteriorment s’han creat a disc.</p>
<p>Els dispositius de cinta moderns segueixen, la majoria d’ells, l’estàndard obert <strong>LTO (Linear Tape Open)</strong>. Els primers formats, dels anys ’90, eren propietaris. Les darreres versions LTO, la <strong>LTO-8</strong>, permet emmagatzemar fins a 12TB sense compressió. Altres versions també emprades, com LTO-6 o LTO-4, permeten emmagatzemar fins a 2.5TB i 800 GB respectivament.</p>
<p>Com hem comentat, les cintes són còpies de la còpia de seguretat. De forma primària, el sistema ha de fer les còpies i guardar-les en un disc. Generalment, per això s’empra també un <strong>NAS (Network Attached Storage)</strong> o solucions al nigul. En alguns casos, es prescindeix de les cintes en favor d’aquest sistema.</p>
</div>
<div class="section" id="metodes-de-backup">
<span id="com"></span><h2>Mètodes de backup<a class="headerlink" href="#metodes-de-backup" title="Link permanent a aquest títol">¶</a></h2>
<p>Mai s’han de tenir les còpies al mateix lloc físic que els dels sistemes. Un incendi o desastre podria causar una pèrdua completa. Antigament això significava transportar físicament les cintes magnètiques a un lloc segur. Actualment, si no s’empren cintes, això en alguns casos s’automatitza transferint les còpies per la xarxa a un altre lloc. <strong>Ara bé, mai s’ha de menysprear l’ample de banda d’un camió carregat de cintes.</strong></p>
<p>Això és important que es faci de forma segura, ja que els backups no haurien de caure en mans equivocades.</p>
<p>Generalment, s’utilitzen varis tipus de backups en funció de les dades i del tipus de sistema:</p>
<ul class="simple">
<li><p><strong>Complet</strong>: fa còpia de tots els fitxers del sistema. Lent i pesat.</p></li>
<li><p><strong>Incremental</strong>: fa còpia de tots els fitxers que han canviat des de la darrera còpia de seguretat <strong>incremental o completa</strong>. Vegeu la figura <a class="reference external" href="#fig_1">[fig_1]</a>. Molt ràpid de fer i lleuger. Lent de restaurar.</p></li>
<li><p><strong>Diferencial</strong>: fa còpia de tots els fitxers que han canviat des de la darrera còpia de seguretat <strong>completa</strong> (i sols completa, sinó es incremental).</p></li>
<li><p><strong>Incremental inversa</strong>. Consisteix en disposar d’un backup complet que corresponen al darrer backup del sistema i els fragments necessaris per restaurar backups anteriors. Lent de fer i lleuger, però ràpid de restaurar.</p></li>
</ul>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura14.png"><img alt="Backups incrementals [fig_1]" src="../_images/figura14.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Backups incrementals [fig_1]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="politiques-o-estrategies-de-backup">
<h2>Polítiques o estratègies de backup<a class="headerlink" href="#politiques-o-estrategies-de-backup" title="Link permanent a aquest títol">¶</a></h2>
<p>És molt important que la nostra organització (o nosaltres com a persones) tinguem controlats els backups i la política de backup que seguirem en les dades de les que som responsables. També ens feim responsables de que la recuperació funcioni correctament.</p>
<div class="section" id="tipus-de-politiques-de-backup">
<h3>Tipus de polítiques de backup<a class="headerlink" href="#tipus-de-politiques-de-backup" title="Link permanent a aquest títol">¶</a></h3>
<p>Mitjançant unes regles predefinides, és necessari definir com, quan i sobre quines dades es faran els backups. Aquest conjunt de regles és coneix com a ​ política de backup​ . Alhora de dissenyar una política de backup adient per cada sistema cal tenir en compte el següent:</p>
<ul class="simple">
<li><p>Què. Discutit a <a class="reference external" href="#deque">1.2</a></p></li>
<li><p>Quan. Tant la freqüència amb què es farà una còpia d’un conjunt de dades com la quantitat de temps que es guardarà aquesta còpia abans de ser esborrada. És necessari fer backups diaris? És suficient fer backups mensuals?</p></li>
<li><p>On. Suport físic (disc, cinta, cloud etc.) i localització de les còpies. En funció de la velocitat en què vulguem recuperar el backup i la seva disponibilitat a curt i llarg termini, la resposta serà una o altra.</p></li>
<li><p>Com. Quin sistema dels discutits a <a class="reference external" href="#com">1.4</a> ens convé més?</p></li>
</ul>
<p>Les polítiques han de respondre preguntes com:</p>
<ul class="simple">
<li><p>Suposant un servidor web estàtic amb pocs usuaris que tenim a casa: quins directoris del servidor cal guardar? Cal fer backups incrementals diaris? Cal guardar els backups dins cintes a dins una caixa forta? Cal guardar-ho en cintes?</p></li>
<li><p>Suposem un servidor de bases de dades amb millions de peticions per segon.</p></li>
</ul>
</div>
<div class="section" id="estrategies-de-reaprofitament-de-cintes">
<h3>Estratègies de reaprofitament de cintes<a class="headerlink" href="#estrategies-de-reaprofitament-de-cintes" title="Link permanent a aquest títol">¶</a></h3>
<p>L’estratègia més simple consisteix en crear una còpia completa una vegada i després anar fent còpies incrementals. Això potser no és necessari en totes les màquines i acabam ocupant espai indefinidament. Podem seguir altres aproximacions on anam rotant les cintes. Per exemple:</p>
<ol class="arabic simple">
<li><p>Cinta 1 per fer una còpia completa el divendres</p></li>
<li><p>Cintes 2-5 per incrementals de dilluns a dijous</p></li>
<li><p>Cinta 6 per còpia completa el segon divendres</p></li>
<li><p>Cintes 2-5 per a incrementals de dilluns a dijous de nou (sobreescrivim l’anterior)</p></li>
<li><p>Aquest divendres tocaria backup complet a 1, però no feim complet ni a 1 ni a 6. El feim el següent divendres.</p></li>
</ol>
<p>Amb aquest sistema, podrem recuperar dues setmanes enrere.</p>
</div>
</div>
<div class="section" id="eines-per-fer-copies-de-seguretat">
<h2>Eines per fer còpies de seguretat<a class="headerlink" href="#eines-per-fer-copies-de-seguretat" title="Link permanent a aquest títol">¶</a></h2>
<p>Algunes eines en Linux les hem discutit amb anterioritat. Són:</p>
<ul class="simple">
<li><p><strong>cpio</strong></p></li>
<li><p><strong>tar</strong></p></li>
<li><p><strong>gzip, bzip2 i xz</strong>. cpio i tar extreuen fitxers que empaqueten fitxers. De vegades també es comprimeixen amb aquestes eines.</p></li>
<li><p><strong>dd</strong>. Eina que serveix per transferir dades en brut. Permet copiar particions i discos complets.</p></li>
<li><p><strong>rsync</strong>. Permet sincronitzar arbres de directoris o sistemes de fitxers complets a través d’una xarxa. Inclús permet fer-ho només copiant les diferències.</p></li>
<li><p><strong>dump i restore</strong>. Eines antigues que existeixen des dels primers dies de UNIX.</p></li>
<li><p><strong>mt</strong>. Software específic per a cintes.</p></li>
</ul>
<div class="section" id="cpio">
<h3>cpio<a class="headerlink" href="#cpio" title="Link permanent a aquest títol">¶</a></h3>
<p><strong>cpio</strong> (copy in and out) és una eina general de compressió d efitxers que ha existit des dels primers dies de UNIX i s’emprava inicialment per fer còpies de cintes. S’ha substituït molt per tar. Per exemple, recordau que rpm2cpio converteix RPMs en fitxers cpio per extreure’ls. El kernel de Linux empra també una versió de <strong>cpio</strong> interna per tractar amb el sistema de fitxers de RAM (initramfs) inicial.</p>
<p>Crear un fitxer de tots els fitxers del directori:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls | cpio --create -O ./nom_backup
</pre></div>
</div>
<p>Extreure un fitxer cpio:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cpio -i -I nom_backup
</pre></div>
</div>
<p>Llistar un fitxer cpio:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cpio -t -I nom_backup
</pre></div>
</div>
</div>
<div class="section" id="exercici-practic-cpio">
<h3>EXERCICI PRÀCTIC - cpio<a class="headerlink" href="#exercici-practic-cpio" title="Link permanent a aquest títol">¶</a></h3>
<p>Creau un subdirectori amb varis fitxers i empaquetau-lo amb cpio. Extreieu-lo després a <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>.</p>
</div>
</div>
<div class="section" id="us-de-tar">
<h2>Ús de tar<a class="headerlink" href="#us-de-tar" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>tar</strong> ja l’hem emprat abans. A mode de recordatori:</p>
<ol class="arabic simple">
<li><p>En crear un fitxer tar li especificam un o més directoris com arguments. Els fitxers i subdirectoris s’inclouran.</p></li>
<li><p>En restaurar es reconstrueixen els directoris.</p></li>
<li><p>L’opció –newer permet realitzar backups incrementals.</p></li>
<li><p>Pot combinar-se amb compressors per fer comprimir el fitxer creat.</p></li>
</ol>
<p>Vegeu alguns exemples:</p>
<p>Crear un fitxer comprimit de /root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -cvzf fitxer.tar.gz /root
</pre></div>
</div>
<p>Crear un fitxer comprimit en varis volums si el backup no cap en una sola cinta o dispositiu (opció –multi-volume):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -cMf fitxer.tar.gz /root
</pre></div>
</div>
<p>Opció de verificar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -dvzf fitxer.tar.gz
</pre></div>
</div>
<p>Compararà els fitxers comprimits amb el que tenim descomprimit a la mateixa ruta.</p>
<p>Per restaurar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar xvzf fitxer.tar.gz
o
$ tar xvzf fitxer.tar.gz -C &lt;directori&gt;
</pre></div>
</div>
<p>Per llistar</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar tvzf fitxer.tar.gz
</pre></div>
</div>
<div class="section" id="backups-incrementals-amb-tar">
<h3>Backups incrementals amb tar<a class="headerlink" href="#backups-incrementals-amb-tar" title="Link permanent a aquest títol">¶</a></h3>
<p>Amb l’opció -N podem fer backups incrementals. Qualsevol d’aquestes opcions requereix que s’especifiqui una data o fitxer de referència.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar --create --newer &#39;2011-12-1&#39; -vf backup1.tar /var/tmp
$ tar --create --after-date &#39;2011-12-1&#39; -vzf backup1.tar /var/tmp
</pre></div>
</div>
<p>Aquestes dues formes creen una còpia de /var/tmp de tots els fitxers posteriors a primer de desembre de 2011.</p>
<p>Teniu en compte que tar només revisa la data de modificació del fitxer.</p>
</div>
</div>
<div class="section" id="us-de-dd">
<h2>Ús de dd<a class="headerlink" href="#us-de-dd" title="Link permanent a aquest títol">¶</a></h2>
<p>Recordau que podem emprar <strong>dd</strong> de la forma següent:</p>
<p>Crear fitxer de 10MB ple de zeros:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dd if=/dev/zero of=outfile bs=1M count=10
</pre></div>
</div>
<p>Copia dades en brut d’un disc a un altre:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dd if=/dev/sda of=/dev/sdb
</pre></div>
</div>
<p>Crear una imatge d’un disc i d’una partició:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dd if=/dev/sda of=sdadisk.img
$ dd if=/dev/sdb1 of=bpart1.img
</pre></div>
</div>
</div>
<div class="section" id="us-de-rsync">
<h2>Ús de rsync<a class="headerlink" href="#us-de-rsync" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>rsync</strong> serveix per transferir fitxers a través d’una xarxa. Recordau alguns exemples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rsync --progress -avrxH  --delete sourcedir destdir
$ rsync file.tar someone@backup.mydomain:/usr/local
</pre></div>
</div>
<p>Cal anar en compte amb les localitzacions específiques, especialment si empram –delete. És recomanat utilitzar la opció –dry-run per fer una simulació abans.</p>
<p><strong>rsync</strong> verifica fitxers locals contra els remots en trossos petits i només es copien a través de la xarxa les diferències. Per copiar directoris sencers emprarem l’opció -r (recursive).</p>
<p>Per copiar un directori d’un projecte farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rsync -r project-X archive-machine:archives/project-X
</pre></div>
</div>
<p>Una estratègia de backup simple consisteix en duplicar directoris o particions a través de la xarxa amb comandes rsync.</p>
<div class="section" id="exercici-practic-rsync">
<h3>EXERCICI PRÁCTIC - rsync<a class="headerlink" href="#exercici-practic-rsync" title="Link permanent a aquest títol">¶</a></h3>
<p>Crearem un backup de <code class="docutils literal notranslate"><span class="pre">/usr/include</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd -
$ rsync -av /usr/include .
</pre></div>
</div>
<p>Què passa si l’executam per segon pic?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rsync -av /usr/include .
</pre></div>
</div>
<p>Provau ara de fer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rsync -av /usr/include include
</pre></div>
</div>
<p>Consultau el directori <code class="docutils literal notranslate"><span class="pre">/home/imi/include/</span></code> i reflexionau que ha passat.</p>
<p>Utilitzau ara l’opció –delete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rsync -av --delete /usr/include .
</pre></div>
</div>
<p>D’ara en endavant, podeu emprar un script com el següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh
set -x
rsync --progress -avrxH -e &quot;ssh&quot; --delete $1
</pre></div>
</div>
<p>Aquest script funciona tant en local com en xarxa. L’opció -x permet que rsync creui el sistema de fitxers.</p>
</div>
</div>
<div class="section" id="us-de-dump-ir-restore">
<h2>Ús de dump ir restore<a class="headerlink" href="#us-de-dump-ir-restore" title="Link permanent a aquest títol">¶</a></h2>
<p>Eines que han existit des dels primers dies d’UNIX. Llegeixen i escriuen directament al sistema de fitxers. Permet que es creïn, de forma transparent al sistema de fitxers, backups sense afectar les marques de temps.</p>
<p>Com a avantatges, tenim que:</p>
<ul class="simple">
<li><p>Poden fer backups complets i incrementals</p></li>
<li><p>Entenen el format del sistema de fitxers.</p></li>
<li><p>Són eficients en crear backups</p></li>
<li><p>Es pot especificar la mida de la cinta, la densitat, la mida del bloc etc.</p></li>
<li><p>Pot exportar a qualsevol dispositiu o fitxer vàlid. Per defecte a /dev/tape.</p></li>
<li><p>Es controlen els paràmetres a través de /etc/fstab</p></li>
</ul>
<p>Com a desavantatges:</p>
<ul class="simple">
<li><p>Fa vàries passades pel sistema de fitxers.</p></li>
<li><p>Just funciona en ext2, ext3 i ext4. Altres sistemes de fitxers tenen les seves eines (xfsdump)</p></li>
<li><p>No es pot executar de forma segura en sistemes de fitxers muntats.</p></li>
</ul>
<p><strong>dump</strong> i <strong>restore</strong> són emprats en programes de backup de més alt nivell, com <strong>Amanda</strong>.</p>
<p>Alguns paràmetres de dump:</p>
<ul class="simple">
<li><p>-0-9: nivell de dump. El nivell 0 és un backup complet. Altres números majors són incrementals.</p></li>
<li><p>-f. fitxer o dispositiu de sortida.</p></li>
<li><p>-b: mida del bloc</p></li>
<li><p>-B: registres per volum</p></li>
</ul>
<p>Exemple: backup de nivell 0 de la partició muntada a /boot_master</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dump -0uf /tmp/boot_backup /boot_master
</pre></div>
</div>
<p>Per restaurar, faríem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo restore -rvf /tmp/boot_backup
</pre></div>
</div>
</div>
</div>
<div class="section" id="resolucio-basica-de-problemes">
<h1>Resolució bàsica de problemes<a class="headerlink" href="#resolucio-basica-de-problemes" title="Link permanent a aquest títol">¶</a></h1>
<p>La resolució bàsica de problemes pretén determinar si un problema prové de hardware o software, local o des d’Internet. Generalment, es requereix experiència per saber resoldre problemes, però seguir procediments bons i metòdics pot ajudar a aïllar les fonts de problemes i reproduir-los.</p>
<div class="section" id="tecniques-basiques">
<h2>Tècniques bàsiques<a class="headerlink" href="#tecniques-basiques" title="Link permanent a aquest títol">¶</a></h2>
<p>Resoldre un problema implica realitzar una sèrie de passos que s’han de repetir de forma iterativa. Una recepta bàsica pot ser:</p>
<ol class="arabic simple">
<li><p>Identificar i descriure el problema</p></li>
<li><p>Reproduir el problema</p></li>
<li><p>Intentar primer les coses senzilles</p></li>
<li><p>Descartar causes d’una amb una</p></li>
<li><p>Canviar una sola cosa a la vegada. Si això no resol el problema, tornau enrere.</p></li>
<li><p>Verificar registres del sistema: <code class="docutils literal notranslate"><span class="pre">/var/log/messages</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/log/syslog</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/log/secure</span></code> etc.</p></li>
</ol>
</div>
<div class="section" id="documentacio">
<h2>Documentació<a class="headerlink" href="#documentacio" title="Link permanent a aquest títol">¶</a></h2>
<p>A vegades la filosofia i metodologia vigents requereixen de seguir al peu de la lletra un procediment establert; no es recomana fer salts en funció de la intuïció. La motivació per utilitzar un procediment amb una <strong>llista de verificació</strong> és evitar dependre d’un expert, i assegurar que qualsevol administrador de sistemes sigui capaç de resoldre un problema si s’apega a procediments ben coneguts. Perquè en cas contrari, si l’expert deixa l’organització, no hi haurà cap persona prou capacitada per resoldre problemes complexos.</p>
<p>Si d’altra banda, decideix seguir la seva intuïció i verificar algunes pressentiments, assegureu recopilar informació prou ràpid per decidir si continuar o abandonar el camí de la intuïció, basat en si això sembla que va a ser productiu o no.</p>
<p>Si bé és cert que ignorar la intuïció pot allargar el procés de resoldre un problema, el registre de la persona que solucionava persones anteriorment és el punt de referència fonamental per determinar si es continuen invertint recursos d’aquesta forma. En altres paraules, la intuïció que resulta en alguna cosa útil no ve de forma màgica, sinó que s’obté de l’experiència.</p>
</div>
<div class="section" id="aspectes-a-verificar">
<h2>Aspectes a verificar<a class="headerlink" href="#aspectes-a-verificar" title="Link permanent a aquest títol">¶</a></h2>
<div class="section" id="els-logs-del-sistema">
<h3>Els logs del sistema<a class="headerlink" href="#els-logs-del-sistema" title="Link permanent a aquest títol">¶</a></h3>
<p>Generalment, un dels primers elements que consultarem per identificar el problema és consultar els fitxers de log del sistema. Els fitxers de log es troben al directori <code class="docutils literal notranslate"><span class="pre">/var/log/</span></code>. Els fitxers més importants són:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">messages</span></code> o <code class="docutils literal notranslate"><span class="pre">syslog</span></code>: fitxers de log generals del sistema en distribucions RHEL i Debian.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auth.log</span></code> o <code class="docutils literal notranslate"><span class="pre">secure</span></code>: logs d’autenticació</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kern.log</span></code> o <code class="docutils literal notranslate"><span class="pre">dmesg</span></code>: logs del kernel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cron.log</span></code>: log dels treballs de cron</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maillog</span></code>|: log del correu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yum.log</span></code>: log de Yum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utmp</span></code> o <code class="docutils literal notranslate"><span class="pre">wtmp</span></code>: log dels intents de login</p></li>
</ul>
<p>Evidentment podem trobar molts més fitxers de log al sistema. Els serveis i aplicacions poden bolcar els seus missatges a syslog o a un fitxer diferent. Per exemple, el servidor web apache guarda els logs al subdirectori <code class="docutils literal notranslate"><span class="pre">httpd/</span></code> i el servidor mysql al fitxer <code class="docutils literal notranslate"><span class="pre">mysqld.log</span></code>.</p>
<p>Els fitxers de log no omplen el disc gràcies a l’eina <strong>logrotate</strong>. Aquesta eina s’executa amb un cron (especificat a <code class="docutils literal notranslate"><span class="pre">/etc/cron.daily/logrotate)</span></code> i neteja els fitxers de log. Els criteris en què es netegen els fitxers de log venen definits en uns fitxers de configuració a <code class="docutils literal notranslate"><span class="pre">/etc/logrotate.d/</span></code>.</p>
<p>Per altra banda, les consultes als logs del sistema en SystemD poden realitzar-se també amb l’eina <strong>journalctl</strong>. Aquesta eina ens permet filtrar els logs del sistema amb varis criteris. Potser serà necessari especificar les opcions <strong>-f</strong> (follow) i <strong>-n</strong> (número de línies).</p>
<p>Podem filtrar per dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="o">--</span><span class="n">since</span> <span class="s2">&quot;2015-01-10 17:15:00&quot;</span>
<span class="n">journalctl</span> <span class="o">--</span><span class="n">since</span> <span class="s2">&quot;2015-01-10&quot;</span> <span class="o">--</span><span class="n">until</span> <span class="s2">&quot;2015-01-11 03:00&quot;</span>
<span class="n">journalctl</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="o">--</span><span class="n">since</span> <span class="n">yesterday</span> <span class="o">--</span><span class="n">until</span> <span class="s2">&quot;1 hour ago&quot;</span>
</pre></div>
</div>
<p>Per servei o unitat SystemD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">nginx</span><span class="o">.</span><span class="n">service</span>
<span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">nginx</span><span class="o">.</span><span class="n">service</span> <span class="o">-</span><span class="n">u</span> <span class="n">php</span><span class="o">-</span><span class="n">fpm</span><span class="o">.</span><span class="n">service</span> <span class="o">--</span><span class="n">since</span> <span class="n">today</span>
</pre></div>
</div>
<p>Per PID, UID o GID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="n">_PID</span><span class="o">=</span><span class="mi">8088</span>
<span class="n">journalctl</span> <span class="n">_UID</span><span class="o">=</span><span class="mi">33</span> <span class="o">--</span><span class="n">since</span> <span class="n">today</span>
</pre></div>
</div>
<p>Consultau més opcions al manual de <strong>journalctl</strong> (<code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">journalctl</span></code>)</p>
</div>
<div class="section" id="xarxa">
<h3>Xarxa<a class="headerlink" href="#xarxa" title="Link permanent a aquest títol">¶</a></h3>
<p>Si tenim problemes de connectivitat, hi ha algunes coses que podem fer per saber d’on ve el problema:</p>
<ul>
<li><p>Configuració de la IP: Utilitzau eines com <strong>ifconfig</strong>, <strong>ethtool</strong> o <strong>ip</strong> per comprovar si la interfície està aixecada (això és, funciona i està connectada a algun lloc).</p></li>
<li><p>Controlador de xarxa. Potser si la interfície no existeix o no està aixecada no està carregat. Podeu comprovar-ho amb <strong>lsmod</strong>, que llistarà els mòduls del kernel associats. També podeu consultar pseudofitxers rellevants en /proc i /sys, com ara /proc/interrupts o /sys/class/net.</p></li>
<li><p>Connectivitat: comprovau amb <strong>ping</strong> si la xarxa és visible. Verificau el temps de resposta i si es perden paquets. Aquestes eines podrien revelar si el problema es vostre o d’algun altre extrem de la xarxa.</p></li>
<li><p>Consultau la ruta per defecte amb <code class="docutils literal notranslate"><span class="pre">route</span> <span class="pre">-n</span></code>. Una taula de rutes coherent per un servidor o PC normal sol ser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.80.80.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
0.0.0.0         10.80.80.3      0.0.0.0         UG    0      0        0 eth0
</pre></div>
</div>
</li>
<li><p>Resolució de noms: provau d’executar <strong>host</strong> o <strong>dig</strong> per comprovar que el DNS funcionen.</p></li>
</ul>
</div>
<div class="section" id="integritat-de-paquets">
<h3>Integritat de paquets<a class="headerlink" href="#integritat-de-paquets" title="Link permanent a aquest títol">¶</a></h3>
<p>Recordau que RPM permet comparar la integritat dels paquets instal·lats.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -V paquet
</pre></div>
</div>
<p>Per verificar tots els paquets del sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -Va
</pre></div>
</div>
<p>En Debian farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ debsums options some_package
</pre></div>
</div>
</div>
</div>
<div class="section" id="errors-en-larrancada">
<h2>Errors en l’arrancada<a class="headerlink" href="#errors-en-larrancada" title="Link permanent a aquest títol">¶</a></h2>
<p>Si el sistema falla en l’arrancada, ja sigui completament o si dóna errors, és important estar familiaritzat amb el que passa a cada etapa. Suposant que el firmware BIOS o UEFI funciona, pot succeir el següent:</p>
<ul class="simple">
<li><p>No apareix la pantalla del bootloader: hi deu haver problemes amb la configuració del <strong>GRUB</strong> i s’ha de reinstal·lar.</p></li>
<li><p>El kernel no carrega. Si es produeix un <strong>kernel panic</strong> en l’arrancada és possible que el kernel no estigui ben configurat o se li hagin passat paràmetres incorrectes.</p></li>
<li><p>El kernel es carrega però falla en muntar el sistema de fitxers root. Això pot venir perquè el fitxer de configuració del GRUB o el fitxer <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> estan malament.</p></li>
<li><p>Falla l’<strong>init</strong>. Pot venir donat per múltiples causes i haureu de consultar els logs. Així mateix, podeu provar d’executar el sistema amb un <strong>runlevel</strong> menor com 3 o 1.</p></li>
</ul>
</div>
<div class="section" id="corrupcio-i-recuperacio-dels-sistemes-de-fitxers">
<h2>Corrupció i recuperació dels sistemes de fitxers<a class="headerlink" href="#corrupcio-i-recuperacio-dels-sistemes-de-fitxers" title="Link permanent a aquest títol">¶</a></h2>
<p>Si algun sistema de fitxers no es pot muntar, el primer pas és consultar si /etc/fstab conté errors.</p>
<p>Si no, potser el sistema de fitxers està corromput. Per arreglar-lo pot emprar-se l’eina <strong>fsck</strong> (file system check).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fsck</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdXY</span>
</pre></div>
</div>
<p>En alguns casos pot passar que s’hagi muntat el sistema de fitxers arrel / en mode només lectura (ro). Podem provar de remuntar-lo en mode <strong>rw</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo mount -o remount,rw /
</pre></div>
</div>
</div>
<div class="section" id="eines-de-rescat-i-recuperacio">
<h2>Eines de rescat i recuperació<a class="headerlink" href="#eines-de-rescat-i-recuperacio" title="Link permanent a aquest títol">¶</a></h2>
<p>En la pròxima secció discutirem com emprar discos de recuperació. Aquí veurem algunes eines que aquests discos aporten. Generalment, quan arrancam des d’un CD/DVD o USB Live de la nostra distribució, podem seleccionar una opció de nom <strong>Rescue Installed System</strong>. Són un conjunt d’eines per arreglar problemes:</p>
<ul class="simple">
<li><p>Eines per mantenir i arreglar discos, RAIDs i LVM (fsck, mkfs, fdisk, mdadm, pvcreate, etc.).</p></li>
<li><p>Eines de xarxa: ifconfig, route, traceroute, dig, ssh, telnet…</p></li>
<li><p>Moltes altres eines importants: bash, ps, vi, dd, chroot…</p></li>
</ul>
<p>Les imatges de rescat fan una sèrie de preguntes en iniciar-se. Una d’elles és si es desitja muntar els sistemes de fitxers (si és possible). Si és així, els monten generalment a <strong>/mnt/sysimage</strong>.</p>
<p>Una de les coses més interessants de fer és canviar el punt de muntatge del sistema de fitxers arrel. Això implica, a grans trets, canviar l’arrel del sistema de fitxers (la <code class="docutils literal notranslate"><span class="pre">/</span></code>) per un subdirectori del nostre sistema de fitxers. Això es faria de la forma següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chroot</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sysimage</span>
</pre></div>
</div>
<p>D’aquesta manera, el nostre kernel i la nostra CPU passaria a treballar sobre el sistema de fitxers de la màquina a recuperar. Així podem instal·lar paquets i tenir una idea més acurada del que està succeint.</p>
<p>RPM també permet instal·lar paquets des <strong>de fora del chroot</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm -ivh --force --root=/mnt/sysimage /mnt/source/Packages/vsftpd-2*.rpm
</pre></div>
</div>
</div>
</div>
<div class="section" id="rescat-del-sistema">
<h1>Rescat del sistema<a class="headerlink" href="#rescat-del-sistema" title="Link permanent a aquest títol">¶</a></h1>
<p>En algun moment ens trobarem en què un sistema tendrà una falla important i no podrà arrancar adequadament, no podrà muntar un sistema de fitxers o no podrà iniciar un entorn gràfic. Els <strong>mitjans de rescat</strong>, com USB o CD-ROMs Live portables poden emprar-se per això.</p>
<p>Aquests mitjans són útils quan el sistema no arranca perquè:</p>
<ul class="simple">
<li><p>Fitxers de configuració corruptes, incorrectes o esborrats</p></li>
<li><p>Serveis mal configurats</p></li>
<li><p>Contrasenya de root perduda i s’ha de resetejar</p></li>
<li><p>Sistemes de fitxers corruptes</p></li>
</ul>
<div class="section" id="mitjans-de-rescat">
<h2>Mitjans de rescat<a class="headerlink" href="#mitjans-de-rescat" title="Link permanent a aquest títol">¶</a></h2>
<p>La majoria de distribucions Linux permeten que els mitjans d’instal·lació i/o <strong>Live</strong> (CD, DVD o USB) serveixin tant per instal·lar de nou el sistema com per rescatar-lo. Hi ha, també, eines i distribucions que el seu fi particular és rescatar sistemes. Aquests mitjans proveeixen un sistema operatiu complet i arrancable que s’executa en memòria enlloc de carregar des del disc. Els usuaris poden experimentar i avaluar el sistema operatiu i/o la distribució <strong>Linux</strong> sense instal·lar-la realment. Aquests mitjans són únics ja que no necessiten cap disc dur per ser executats.</p>
<p>Per iniciar el sistema amb aquest mitjà, haurem de descarregar la <strong>imatge iso</strong> i gravar-la a un suport físic (USB, CD, DVD…). Llavors, haurem d’arrancar el sistema amb aquest mitjà. Podem gravar la imatge amb l’eina <strong>dd</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dd if=boot.iso of=/dev/sdX
</pre></div>
</div>
<p>Teniu en compte que això esborrarà tot el contingut de sdX. Fixau-vos que NO s’ha d’especificar una partició, sinó que especificam tot el disc o USB (<em>/dev/sda</em>).</p>
<p>Tenim altres eines per gravar, com ara <strong>livecd-tools</strong> i <strong>liveusb-creator</strong> que són més versàtils i permeten no esborrar el fitxer del tot.</p>
</div>
<div class="section" id="mode-demergencia">
<h2>Mode d’emergència<a class="headerlink" href="#mode-demergencia" title="Link permanent a aquest títol">¶</a></h2>
<p>Una opció que tenim, també, per arrancar i intentar reparar un sistema és utilitzar modes d’arrancada diferents.</p>
<p>El <strong>mode d’emergència</strong> arranca en un ambient el més mínim possible. El sistema de fitxers arrel se monta com a lectura solament. No s’executen els scripts init i gairebé res està configurat.</p>
<p>El principal avantatge sobre el <strong>mode monousuari</strong> és que si el procés d’<strong>init</strong> està danyat encara es podran muntar sistemes de fitxers que podrien perdre’s.</p>
<p>Per entrar al mode emergència heu de seleccionar una entrada des del menú d’arrancada del <strong>GRUB</strong> i pitjar <strong>e</strong> per editar. Afegiu la paraula <strong>emergency</strong> a la línia de comandes del kernel abans d’indicar-li el sistema d’arrancada. Es demanarà la contrasenya de root abans de mostrar una shell.</p>
</div>
<div class="section" id="mode-monousuari">
<h2>Mode monousuari<a class="headerlink" href="#mode-monousuari" title="Link permanent a aquest títol">¶</a></h2>
<p>Si el sistema arranca però no li permet entrar quan l’arrancada ha acabat, podeu utilitzar el <strong>mode monousuari</strong>. En aquest mode:</p>
<ul class="simple">
<li><p><strong>init</strong> és arrancat</p></li>
<li><p>Els serveis no s’inicien</p></li>
<li><p>La xarxa no s’activa</p></li>
<li><p>Es monten tots els sistemes de fitxers possibles</p></li>
<li><p>Se presenta una shell de manteniment mínima</p></li>
</ul>
<p>En aquest mode, el sistema arranca en <strong>runlevel 1</strong> (en llenguatge SysVinit). Degut a que el mode monousuari intenta muntar els sistemes de fitxers, no es pot emprar si el sistema de fitxers root (/) està danyat o no es pot muntar satisfactòriament o <strong>init</strong> està danyat.</p>
<p>Enlloc de posar l’opció emergency, posarem <strong>single</strong> als paràmetres del kernel.</p>
</div>
</div>
<div class="section" id="practica-final-ens-han-atacat-la-nostra-maquina-virtual">
<h1>PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!<a class="headerlink" href="#practica-final-ens-han-atacat-la-nostra-maquina-virtual" title="Link permanent a aquest títol">¶</a></h1>
<p>Un cracker s’ha infiltrat a la nostra màquina virtual i ha fet un desastre! Ens ha canviat la contrasenya de root i no podem entrar. No sabem què li passa i el vostre objectiu és restaurar-la!</p>
<ul>
<li><div class="line-block">
<div class="line">Descarregau la màquina virtual corrupta. Enllaç:</div>
<div class="line"><a class="reference external" href="https://drive.google.com/a/gotes.org/file/d/13T3t0XPJ_FIoGlNwbVlx_2H2xxeE3yYd/view?usp=sharing">https://drive.google.com/a/gotes.org/file/d/13T3t0XPJ_FIoGlNwbVlx_2H2xxeE3yYd/view?usp=sharing</a></div>
</div>
</li>
<li><p>Arrancau-la i vegeu què passa.</p></li>
<li><p>El hacker ha canviat la contrasenya!</p></li>
<li><p>Haureu d’entrar al sistema amb un disc d’arrancada.</p></li>
<li><p>Entrau amb el disc d’arrancada, resetejau la contrasenya i reiniciau el sistema. Pensau que es tracta d’un disc LVM. ATENCIÓ: SELinux ens donarà problemes si no el desactivam o reetiquetam els objectes! En reiniciar, hem de fer:</p>
<ul class="simple">
<li><p>Especificar paràmetre del kernel <strong>selinux=0</strong> pel proper boot.</p></li>
<li><p>Una vegada haguem resolt els problemes principals que s’exposen més endavant, cream el fitxer: <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">/.autorelabel</span></code>.</p></li>
</ul>
</li>
<li><p>Entrau amb l’usuari root. El sistema es troba en mode només lectura!</p></li>
<li><p>Quin fitxer hem de modificar per veure l’estat dels sistemes de fitxers?</p></li>
<li><p>El sistema de fitxers arrel està amb mode només lectura. Com ho resolem?</p></li>
<li><p>Consultau l’activitat del hacker. Mirau que està fent i si ha iniciat processos pel seu compte. Des d’on s’executen? Aturau els processos i evitau que es tornin a executar.</p></li>
<li><p>Consultau si el hacker ha creat algun usuari i si aquest usuari fa cap activitat. Aturau l’activitat que pugui estar fent. Els administradors de xarxa ens diuen que cada minut hi ha un accés a un servidor remot estrany.</p></li>
<li><p>El hacker ens ha desinstal·lat el vim i el nano!</p></li>
<li><p>Si provau d’instal·lar-ho, el yum donarà molts errors de dependències. Compte, no les instal·leu! Sospitam que han esborrat la BBDD de l’rpm.</p></li>
<li><p>Per sort, tenim un backup de la rpmdb a /var/lib/ ;). Restaurau-la.</p></li>
<li><p>La propera vegada volem estar segurs que no perdrem les dades dels directoris més importants. Preparau un petit script que:</p>
<ul class="simple">
<li><p>Faci còpies de seguretat dels directoris més importants</p></li>
<li><p>S’executi automàticament i de forma periòdica</p></li>
<li><p>Faci servir <strong>rsync</strong> per copiar les dades a un servidor remot (a efectes de la pràctica podeu utilitzar el mateix localhost). Feis que no calgui contrasenya per entrar.</p></li>
</ul>
</li>
<li><p>Canvi contrasenya root x - Corrompre fstabx - Script al 100% de CPU constantment x - desinstal·lar vim i nano x - dpkg dependència rompuda yum x - usuari nou liantla: crontab. x</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema13/Tema13.html" class="btn btn-neutral float-left" title="Processos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>