

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Curs Administració Linux’s documentation! &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="The Linux Foundation" href="Tema1/Tema1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Curs Administració Linux’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-curs-administracio-linux-s-documentation">
<h1>Welcome to Curs Administració Linux’s documentation!<a class="headerlink" href="#welcome-to-curs-administracio-linux-s-documentation" title="Link permanent a aquest títol">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema1/Tema1.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema1/Tema1.html#particions-i-sistemes-de-fitxers">Particions i sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema1/Tema1.html#estandard-de-la-jerarquia">Estàndard de la jerarquia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema1/Tema1.html#serveis-associats-a-les-distribucions-linux">Serveis associats a les distribucions Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema1/Tema1.html#installacio-duna-distribucio-linux">Instal·lació d’una distribució Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html">Sistema de finestres X i display manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#window-manager">Window manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#introduccio-a-la-linia-de-comandes">Introducció a la línia de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#terminals-virtuals">Terminals virtuals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#fer-login-i-logout-a-un-sistema">Fer login i logout a un sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#aturar-i-reiniciar-el-sistema">Aturar i reiniciar el sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#trobar-aplicacions">Trobar aplicacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#accedir-a-directoris">Accedir a directoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#camins-absoluts-i-relatius">Camins absoluts i relatius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#explorar-el-sistema-de-fitxers">Explorar el sistema de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#enllacos">Enllaços</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#operacions-basiques-amb-fitxers-i-directoris">Operacions bàsiques amb fitxers i directoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema2/Tema2.html#exercici-practic-linia-de-comandes-1">EXERCICI PRÀCTIC - Línia de comandes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html">Introducció als processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#que-es-un-proces">Què és un procés?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#tipus-de-processos">Tipus de processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#estats-dels-processos">Estats dels processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#identificadors-dels-processos">Identificadors dels processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#identificadors-dusuari-i-de-grup">Identificadors d’usuari i de grup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#prioritats">Prioritats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#mitjanes-de-carrega-o-load-average">Mitjanes de càrrega o <em>Load average</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#comanda-ps">Comanda ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#comanda-top">Comanda top</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#exercici-practic-mirau-quina-es-la-carrega-del-sistema-en-aquest-moment">EXERCICI PRÀCTIC - Mirau quina és la càrrega del sistema en aquest moment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#exercici-practic-amb-la-comanda-ps-cercau-un-proces-anomenat-bash-mirau-quin-pid-te">EXERCICI PRÀCTIC - Amb la comanda ps, cercau un procés anomenat bash mirau quin PID té</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#exercici-practic-amb-la-comanda-top-cercau-quin-proces-esta-emprant-mes-cpu">EXERCICI PRÀCTIC - Amb la comanda top, cercau quin procés està emprant més CPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#programant-processos-futurs-amb-at">Programant processos futurs amb at</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema3/Tema3.html#programant-execucio-de-processos-recurrents-amb-cron">Programant execució de processos recurrents amb cron</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html">Sistemes de fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#tipus-de-sistemes-de-fitxers">Tipus de sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#particions">Particions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#entrada-i-sortides-estandards">Entrada i sortides estàndards</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#redireccio-de-lentrada-sortida">Redirecció de l’entrada/sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#pipes-o-tuberies"><em>Pipes</em> o tuberies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#cerca-de-fitxers">Cerca de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#comparacio-de-fitxers">Comparació de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#eina-file">Eina file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#rsync">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#compressio-de-dades">Compressió de dades</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#copia-disc-a-disc-dd">Còpia disc a disc (dd)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#exercici-practic-copia-de-seguretat-del-directori-home">EXERCICI PRÀCTIC - Còpia de seguretat del directori /home</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#editors-de-textos">Editors de textos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#crear-fitxers-sense-editor">Crear fitxers sense editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#nano">nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#exercici-practic-creau-un-fitxer-amb-nano">EXERCICI PRÀCTIC - Creau un fitxer amb Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#gedit">gedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#vi-i-vim">Vi i Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#exercici-practic-creau-un-fitxer-amb-vim">EXERCICI PRÀCTIC - Creau un fitxer amb Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#exercici-practic-seguiu-el-turial-vimtutor">EXERCICI PRÀCTIC - Seguiu el turial Vimtutor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#cat-i-echo">cat i echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#treballant-amb-fitxers-grans-head-i-tail">Treballant amb fitxers grans: head i tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#veure-fitxers-comprimits">Veure fitxers comprimits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#sed-i-awk">sed i awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#grep">grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema4/Tema4.html#altres-eines">Altres eines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html">Comptes, usuaris i grups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#identificar-lusuari-actual">Identificar l’usuari actual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#fitxers-dinici-de-lusuari">Fitxers d’inici de l’usuari</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#introduccio-als-usuaris-i-grups">Introducció als usuaris i grups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#especificar-una-variable-dentorn">Especificar una variable d’entorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#la-variable-home">La variable HOME</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#la-variable-path">La variable PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#la-variable-shell">La variable SHELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#exercici-practic-afegir-el-tmp-al-path">EXERCICI PRÀCTIC - Afegir el /tmp al path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#modes-dels-permisos-del-fitxer">Modes dels permisos del fitxer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#exemple-de-chown-i-chgrp">Exemple de chown i chgrp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#exercici-practic-emprant-permisos-de-fitxers">EXERCICI PRÀCTIC - Emprant permisos de fitxers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#variables-dentorn-relacionades-amb-lhistoric">Variables d’entorn relacionades amb l’històric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#cercar-comandes-emprades-previament">Cercar comandes emprades prèviament</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#altres-dreceres-de-teclat">Altres dreceres de teclat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema5/Tema5.html#exercici-practic-treballar-amb-lhistoric">EXERCICI PRÀCTIC - Treballar amb l’històric</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html">Introducció</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#seleccio-dinterpret-de-comandes">Selecció d’intèrpret de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#scripts-de-shell">Scripts de shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#un-primer-exemple">Un primer exemple</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exemple-dscript-interactiu">Exemple d’script interactiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#valors-de-retorn">Valors de retorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exemple-practic-crear-script-basic">EXEMPLE PRÀCTIC - Crear script bàsic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#separar-comandes-llargues-en-varies-linies">Separar comandes llargues en vàries línies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#multiples-comandes-en-una-sola-linia">Múltiples comandes en una sola línia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#redireccio-de-la-sortida-i-lentrada">Redirecció de la sortida i l’entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#comandes-integrades-en-bash">Comandes integrades en bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#parametres-dels-scripts">Paràmetres dels scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-parametres-dels-scripts">EXERCICI PRÀCTIC - Paràmetres dels scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#substitucio-de-comandes">Substitució de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#definicio-de-variables-dentorn">Definició de variables d’entorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exportacio-de-variables-dentorn">Exportació de variables d’entorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#definicio-de-funcions">Definició de funcions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-treballant-amb-fitxers-i-directoris-en-un-script">EXERCICI PRÀCTIC - Treballant amb fitxers i directoris en un script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-arguments-en-scripts">EXERCICI PRÀCTIC - Arguments en scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-variables-dentorn-en-scripts">EXERCICI PRÀCTIC - Variables d’entorn en scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-treballant-amb-funcions">EXERCICI PRÀCTIC - Treballant amb funcions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#estructures-de-control">Estructures de control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#condicionals">Condicionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#condicions-amb-fitxers">Condicions amb fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#expressions-booleanes">Expressions booleanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#comparacio-dstrings">Comparació d’strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#tests-numerics">Tests númerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#expressions-aritmetiques">Expressions aritmètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-aritmetica-i-funcions">EXERCICI PRÀCTIC - Aritmètica i funcions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#case">Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#bucles">Bucles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#exercici-practic-manipulacio-dstrings">EXERCICI PRÀCTIC - Manipulació d’strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#debugging">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#executar-script-en-mode-debug">Executar script en mode debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#redireccio-derrors-a-un-fitxer-i-a-la-pantalla">Redirecció d’errors a un fitxer i a la pantalla</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#crear-fitxers-i-directoris-temporals">Crear fitxers i directoris temporals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#descartar-sortida-amb-dev-null">Descartar sortida amb /dev/null</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#numeros-aleatoris">Números aleatoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#generacio-de-numeros-aleatoris">Generació de números aleatoris</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#aplica-una-configuracio-remota">Aplica una configuració remota</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#esborra-fitxers-no-modificats">Esborra fitxers no modificats</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema6/Tema6.html#monitoritzacio-espai-en-disc">Monitorització espai en disc</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#adreces-ip">Adreces IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#ipv4-i-ipv6">IPv4 i IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#decodificar-una-adreca-ipv4">Decodificar una adreça IPv4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#assignacio-dips">Assignació d’IPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#resolucio-de-noms">Resolució de noms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-ips-i-resolucio-de-noms">EXERCICI PRÀCTIC - IPs i resolució de noms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#fitxers-de-configuracio">Fitxers de configuració</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#interficies-de-xarxa">Interfícies de xarxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#leina-ip">L’eina ip</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#leina-ping">L’eina ping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#rutes">Rutes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#traceroute">traceroute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-us-de-ping-route-i-traceroute">EXERCICI PRÀCTIC - Ús de ping, route i traceroute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#altres-eines-de-xarxa">Altres eines de xarxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-us-daltres-eines">EXERCICI PRÀCTIC - Ús d’altres eines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#navegadors">Navegadors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#grafics-i-cli">Gràfics i CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#wget">wget</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#curl">curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-us-de-wget-i-curl">EXERCICI PRÀCTIC - Ús de wget i curl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#clients-ftp">Clients FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-clients-ftp">EXERCICI PRÀCTIC - Clients FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#ssh-execucio-remota-de-comandes">SSH: execució remota de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#scp-copia-segura-de-fitxers">SCP: còpia segura de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-us-de-ssh">EXERCICI PRÀCTIC - Ús de SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema7/Tema7.html#exercici-practic-diagnostic-de-problemes-de-xarxa">EXERCICI PRÀCTIC - Diagnòstic de problemes de xarxa</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html">Seguretat en Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#comptes-dusuari">Comptes d’usuari</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#tipus-de-comptes">Tipus de comptes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#compte-root">Compte root</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#operacions-que-requereixen-root">Operacions que requereixen root</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#operacions-que-no-requereixen-root">Operacions que no requereixen root</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#sudo-i-su">sudo i su</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#sudo-vs-su">sudo vs su</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#funcionalitats-de-sudo">Funcionalitats de sudo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#sudoers">sudoers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#logging-de-comandes">logging de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#aillament-de-processos">Aïllament de processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#acces-al-hardware">Accés al hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#mantenir-el-sistema-actualitzat">Mantenir el sistema actualitzat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#exercici-practic-us-de-sudo">EXERCICI PRÀCTIC - Ús de sudo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#contrasenyes">Contrasenyes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#algoritme-de-xifrat">Algoritme de xifrat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#bones-practiques-en-la-gestio-de-contrasenyes">Bones pràctiques en la gestió de contrasenyes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#exercici-practic">EXERCICI PRÀCTIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#contrasenya-al-bootloader">Contrasenya al bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#vulnerabilitats-de-hardware">Vulnerabilitats de hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema8/Tema8.html#vulnerabilitats-de-software">Vulnerabilitats de software</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html">Inici i apagat del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#entorns-bios-mbr">Entorns BIOS/MBR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#proces-darrancada-en-entorns-bios-mbr">Procés d’arrancada en entorns BIOS/MBR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#entorns-uefi">Entorns UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#proces-darrancada-en-entorns-uefi">Procés d’arrancada en entorns UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#initial-ram-disk-initramfs">Initial RAM Disk (initramfs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#login">Login</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html#grub">GRUB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#caracteristiques-de-grub">Característiques de GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#seleccions-interactives-amb-grub">Seleccions interactives amb GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#installacio-de-grub">Instal·lació de GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#nomenclatura-dispositius-grub">Nomenclatura dispositius GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#personalitzant-grub">Personalitzant GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#exercici-practic-grub">EXERCICI PRÀCTIC - GRUB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#system-v">System V</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#systemd">SystemD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema9/Tema9.html#exercici-practic-afegir-un-servei-nou-amb-systemd">EXERCICI PRÀCTIC - Afegir un servei nou amb systemd</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html">Sistemes de gestió de paquets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#conceptes-dempaquetament-de-software">Conceptes d’empaquetament de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#perque-emprar-paquets">Perquè emprar paquets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#tipus-de-paquets">Tipus de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#sistemes-disponibles-de-gestio-de-paquets">Sistemes disponibles de gestió de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#nivells-dempaquetament-i-varietats-deines">Nivells d’empaquetament i varietats d’eines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#fonts-de-paquets">Fonts de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#creacio-de-paquets-de-software">Creació de paquets de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#sistemes-de-control-de-versions">Sistemes de control de versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#rpm">RPM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#avantatges-drpm">Avantatges d’RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#nomenclatura-dels-paquets">Nomenclatura dels paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#directori-de-la-base-de-dades">Directori de la base de dades</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#programes-auxiliars-de-rpm">Programes auxiliars de RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#consultes">Consultes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#verificar-paquets">Verificar paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#installacio-de-paquets">Instal·lació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#desinstallacio-de-paquets">Desinstal·lació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#actualitzacio-de-paquets">Actualització de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#actualitzacio-de-paquets-1">Actualització de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#actualitzacio-del-kernel">Actualització del kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#us-de-rpm2cpio">Ús de rpm2cpio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#exercici-practic-preguntes">EXERCICI PRÀCTIC - Preguntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#exercici-practic-us-drpm">EXERCICI PRÀCTIC - Ús d’RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#exercici-practic-reconstruccio-de-la-bbdd-rpm">EXERCICI PRÀCTIC - Reconstrucció de la BBDD RPM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#dpkg">DPKG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#nomenclatura-dels-paquets-1">Nomenclatura dels paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#paquets-de-codi-font">Paquets de codi font</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#consultes-dpkg">Consultes DPKG</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#installacio-actualitzacio-i-desinstallacio">Instal·lació, actualització i desinstal·lació</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#yum">yum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#installadors-de-paquets">Instal·ladors de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#yum-1">yum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#ubicacio-dels-repositoris">Ubicació dels repositoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#consultes-1">Consultes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#verificacio-de-paquets">Verificació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#installacio-actualitzacio-i-desinstallacio-1">Instal·lació, actualització i desinstal·lació</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#altres-comandes-de-yum">Altres comandes de yum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#exercici-practic-yum">EXERCICI PRÁCTIC - Yum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema10/Tema10.html#apt">APT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#apt-get">apt-get</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#consultes-amb-apt-cache">Consultes amb apt-cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema10/Tema10.html#installa-actualitza-i-desinstalla">Instal·la, actualitza i desinstal·la</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html">Particionament i formateig de discos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#tipus-mes-comuns-de-discos">Tipus més comuns de discos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#geometria-dels-discos">Geometria dels discos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#particionament">Particionament</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#avantatges-de-particionar">Avantatges de particionar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#taules-de-particions">Taules de particions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#noms-de-dispositiu-de-disc-i-nodes">Noms de dispositiu de disc i nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#us-de-blkid-i-lsblk">Ús de blkid i lsblk</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#editar-les-taules-de-particions">Editar les taules de particions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-particionat">EXERCICI PRÀCTIC - Particionat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#luks">LUKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#cryptsetup">cryptsetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#us-duna-particio-xifrada">Ús d’una partició xifrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#muntat-en-arrancada">Muntat en arrancada</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-xifrat-de-discos">EXERCICI PRÀCTIC - Xifrat de discos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-xifrat-del-swap">EXERCICI PRÀCTIC - Xifrat del swap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#inodes">Inodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#fitxers-de-directoris">Fitxers de directoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#atributs-extesos-lsattr-chattr">Atributs extesos. lsattr/chattr</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#crear-i-formatar-sistemes-de-fitxers">Crear i formatar sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#verificar-i-reparar-sistemes-de-fitxers">Verificar i reparar sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#muntar-i-desmuntar-sistemes-de-fitxers">Muntar i desmuntar sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-atributs-de-fitxers">EXERCICI PRÀCTIC - Atributs de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-opcions-de-muntatge">EXERCICI PRÀCTIC - Opcions de muntatge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#intercanvi-swap">Intercanvi (swap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#quotes">Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#configurar-un-sistema-de-quotes">Configurar un sistema de quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#configuracio-de-quotes-especifiques-1">Configuració de quotes específiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#us-de-lespai-en-disc">Ús de l’espai en disc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-gestio-del-swap">EXERCICI PRÀCTIC - Gestió del swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-quotes-del-sistema-de-fitxers">EXERCICI PRÀCTIC - Quotes del sistema de fitxers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#lvm-i-raid">LVM i RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#volums-fisics-i-grups-de-volums">Volums físics i grups de volums</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#volums-logics">Volums lògics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#redimensionar-volums-logics">Redimensionar volums lògics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema11/Tema11.html#raid">RAID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#nivells-de-raid">Nivells de RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#configurar-raid-per-software-en-linux">Configurar RAID per software en Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#monitoreig-raid">Monitoreig RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#discos-raid-de-reserva">Discos RAID de reserva</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema11/Tema11.html#exercici-practic-creacio-dun-dispositiu-raid">EXERCICI PRÀCTIC - Creació d’un dispositiu RAID</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html">Gestió de comptes d’usuari</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#atributs-dels-comptes-dusuari">Atributs dels comptes d’usuari</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#creacio-amb-useradd">Creació amb useradd</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#modificacio-o-eliminacio">Modificació o eliminació</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#bloquejar-comptes">Bloquejar comptes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#etc-shadow">/etc/shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#gestio-de-contrasenyes">Gestió de contrasenyes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#shell-restringida">Shell restringida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#compte-root">Compte root</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#ssh">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#gestio-de-grups">Gestió de grups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#politica-de-seguretat">Política de seguretat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#que-incloure-en-una-politica-de-seguretat">Què incloure en una política de seguretat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#riscos-a-avaluar">Riscos a avaluar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#filosofia-de-seguretat">Filosofia de seguretat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#alguns-apunts-generals">Alguns apunts generals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#algunes-opcions-extres-dels-sistemes-de-fitxers">Algunes opcions extres dels sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#bits-de-setuid-setgid">Bits de setUID/setGID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#exercici-practic-seguretat-i-opcions-de-mount">EXERCICI PRÀCTIC - Seguretat i opcions de mount</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#moduls-de-seguretat-de-linux">Moduls de Seguretat de Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#resum-selinux">Resum SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#modes-de-selinux">Modes de SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#politiques-de-selinux">Polítiques de SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#eines-de-context">Eines de context</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#eines-estandard-de-linia-de-comandes-i-selinux">Eines estàndard de línia de comandes i SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#preservacio-del-context-en-selinux">Preservació del context en SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#booleans-en-selinux">Booleans en SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#exercici-practic-selinux">EXERCICI PRÀCTIC - SELinux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#propietari-grup-i-others">Propietari, grup i others</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#drets-dacces">Drets d’accés</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#umask">umask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#acls">ACLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#proces-dautenticacio">Procés d’autenticació</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#fitxers-de-configuracio-de-pam">Fitxers de configuració de PAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#regles-de-pam">Regles de PAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#autenticacio-ldap">Autenticació LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#exercici-practic-pam">EXERCICI PRÀCTIC - PAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema12/Tema12.html#firewalls">Firewalls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#interficies-i-eines-del-firewall">Interfícies i eines del firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#firewalld">firewalld</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#zones-firewalld">Zones firewalld</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#gestio-de-zones">Gestió de zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#gestio-de-les-fonts">Gestió de les fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#gestio-de-serveis-i-ports">Gestió de serveis i ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema12/Tema12.html#exercici-practic-firewall">EXERCICI PRÀCTIC - Firewall</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html">Processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#caracteristiques-i-atributs-dun-proces">Característiques i atributs d’un procés</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#estats-dun-proces">Estats d’un procés</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#modes-dexecucio">Modes d’execució</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#daemons">Daemons</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#processos-del-kernel">Processos del kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#creacio-de-processos-i-forking">Creació de processos i forking</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#us-de-nice">Ús de nice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#llibreries-estatiques-i-compartides">Llibreries estàtiques i compartides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#senyals">Senyals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#tipus-de-senyals">Tipus de senyals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#kill">kill</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#killall-i-pkill">killall i pkill</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#eines-de-monitoreig">Eines de monitoreig</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#proc-i-sys">/proc i /sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#sar">sar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#ps">ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#top">top</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#free">free</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#vmstat">vmstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#iostat">iostat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#sistemes-de-monitoritzacio">Sistemes de monitorització</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#alternatives">Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#planificador-e-s-i-ssd">Planificador E/S i SSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#canvi-del-planificador-en-temps-dexecucio">Canvi del planificador en temps d’execució</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#cfq-i-parametres">CFQ i paràmetres</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema13/Tema13.html#deadline-i-parametres">Deadline i paràmetres</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#per-que-fer-backups">Per què fer backups?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#de-que-fer-backups">De què fer backups?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#unitats-de-cintes">Unitats de cintes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#metodes-de-backup">Mètodes de backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#politiques-o-estrategies-de-backup">Polítiques o estratègies de backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#eines-per-fer-copies-de-seguretat">Eines per fer còpies de seguretat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#us-de-tar">Ús de tar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#us-de-dd">Ús de dd</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#us-de-rsync">Ús de rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#us-de-dump-ir-restore">Ús de dump ir restore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#tecniques-basiques">Tècniques bàsiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#documentacio">Documentació</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#aspectes-a-verificar">Aspectes a verificar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#errors-en-larrancada">Errors en l’arrancada</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#corrupcio-i-recuperacio-dels-sistemes-de-fitxers">Corrupció i recuperació dels sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#eines-de-rescat-i-recuperacio">Eines de rescat i recuperació</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#mitjans-de-rescat">Mitjans de rescat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#mode-demergencia">Mode d’emergència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tema14/Tema14.html#mode-monousuari">Mode monousuari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link permanent a aquest títol">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índex</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índex de Mòduls</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Pàgina de Cerca</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Tema1/Tema1.html" class="btn btn-neutral float-right" title="The Linux Foundation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>