

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sistemes de gestió de paquets &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Particionament i formateig de discos" href="../Tema11/Tema11.html" />
    <link rel="prev" title="Inici i apagat del sistema" href="../Tema9/Tema9.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sistemes de gestió de paquets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptes-dempaquetament-de-software">Conceptes d’empaquetament de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perque-emprar-paquets">Perquè emprar paquets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipus-de-paquets">Tipus de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sistemes-disponibles-de-gestio-de-paquets">Sistemes disponibles de gestió de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nivells-dempaquetament-i-varietats-deines">Nivells d’empaquetament i varietats d’eines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonts-de-paquets">Fonts de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creacio-de-paquets-de-software">Creació de paquets de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sistemes-de-control-de-versions">Sistemes de control de versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-git">EXERCICI PRÁCTIC - Git</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#rpm">RPM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#avantatges-drpm">Avantatges d’RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nomenclatura-dels-paquets">Nomenclatura dels paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directori-de-la-base-de-dades">Directori de la base de dades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programes-auxiliars-de-rpm">Programes auxiliars de RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultes">Consultes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verificar-paquets">Verificar paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installacio-de-paquets">Instal·lació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desinstallacio-de-paquets">Desinstal·lació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actualitzacio-de-paquets">Actualització de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actualitzacio-de-paquets-1">Actualització de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actualitzacio-del-kernel">Actualització del kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#us-de-rpm2cpio">Ús de rpm2cpio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-preguntes">EXERCICI PRÀCTIC - Preguntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-drpm">EXERCICI PRÀCTIC - Ús d’RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-reconstruccio-de-la-bbdd-rpm">EXERCICI PRÀCTIC - Reconstrucció de la BBDD RPM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#dpkg">DPKG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nomenclatura-dels-paquets-1">Nomenclatura dels paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paquets-de-codi-font">Paquets de codi font</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultes-dpkg">Consultes DPKG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installacio-actualitzacio-i-desinstallacio">Instal·lació, actualització i desinstal·lació</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installacio-i-actualitzacio-de-paquets">Instal·lació i actualització de paquets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#desinstalla">Desinstal·la</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#yum">yum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installadors-de-paquets">Instal·ladors de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yum-1">yum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubicacio-dels-repositoris">Ubicació dels repositoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultes-1">Consultes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verificacio-de-paquets">Verificació de paquets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installacio-actualitzacio-i-desinstallacio-1">Instal·lació, actualització i desinstal·lació</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altres-comandes-de-yum">Altres comandes de yum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-yum">EXERCICI PRÁCTIC - Yum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#apt">APT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apt-get">apt-get</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultes-amb-apt-cache">Consultes amb apt-cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installa-actualitza-i-desinstalla">Instal·la, actualitza i desinstal·la</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sistemes de gestió de paquets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema10/Tema10.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sistemes-de-gestio-de-paquets">
<h1>Sistemes de gestió de paquets<a class="headerlink" href="#sistemes-de-gestio-de-paquets" title="Link permanent a aquest títol">¶</a></h1>
<p>Cal introduir un cert ordre en la forma en què el programari
s’instal·la, s’actualitza i s’elimina en els sistemes Linux. Els
sistemes de gestió de paquets proveeixen una via neta d’aconseguir
aquesta meta i pot evitar que els sistemes caiguin en un caos, que es
tornin vells o es trenquin amb el temps. A més, proveeixen un mètode per
verificar que el programari en el sistema no ha estat corromput, ja
sigui maliciosament o per accident.</p>
<p>Una funció essencial dels distribuïdors de Linux és desenvolupar,
mantenir els paquets i assegurar que les dependències són mantingudes
apropiadament amb el temps.</p>
<div class="section" id="conceptes-dempaquetament-de-software">
<h2>Conceptes d’empaquetament de software<a class="headerlink" href="#conceptes-dempaquetament-de-software" title="Link permanent a aquest títol">¶</a></h2>
<p>Els sistemes de gestió de paquets proveeixen les eines que els permeten
als administradors de sistemes automatitzar la instal·lació,
actualització, configuració i eliminació de paquets de programari, tot
això d’una forma coneguda, predictible i consistent. Aquests sistemes
permeten:</p>
<ul class="simple">
<li><p>Reunir i comprimir fitxers associats a un sol paquets</p></li>
<li><p>Permeten que la instal·lació i esborrat de software sigui fàcil</p></li>
<li><p>Permeten verificar la integritat d’un fitxer a través d’una BBDD
interna</p></li>
<li><p>Poden autenticar l’origen dels paquets</p></li>
<li><p>Faciliten les actualitzacions</p></li>
<li><p>Agrupa els paquets amb característiques lògiques</p></li>
<li><p>Administra dependències</p></li>
</ul>
<p>Un paquet pot contenir arxius executables, arxius de dades,
documentació, scripts d’instal·lació i arxius de configuració. També
s’inclouen atributs de metadades com ara nombre de versió, checksums,
informació del proveïdor, dependències, descripcions, etc.</p>
<p>Després de la instal·lació, tota la informació s’emmagatzema localment
en una base de dades interna, la qual pot consultar de forma convenient
per obtenir informació de l’estat i la versió.</p>
</div>
<div class="section" id="perque-emprar-paquets">
<h2>Perquè emprar paquets?<a class="headerlink" href="#perque-emprar-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Els sistemes de gestió de paquets de software són un dels grans
avantatges de Linux i són uns dels causants de que els entorns
empresarials d’IT emprin Linux. Els motius són:</p>
<ul class="simple">
<li><p>Automatització: no calen instal·lacions o actualitzacions manuals</p></li>
<li><p>Escalabilitat: faciliten la instal·lació a un o 10.000 sistemes</p></li>
<li><p>Repetibilitat i predictibilitat</p></li>
<li><p>Seguretat i auditoria</p></li>
</ul>
</div>
<div class="section" id="tipus-de-paquets">
<h2>Tipus de paquets<a class="headerlink" href="#tipus-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Paquest <strong>binaris</strong>: contenen fitxers llestos per ser instal·lats.
Inclouen executables i llibreries. Depenen de l’arquitectura i han de
ser precompilats per cada tipus de màquina.</p></li>
<li><p>Paquets de <strong>codi font</strong>: s’empren per generar paquets binaris.
Sempre s’hauria de tenir la possibilitat de reconstruir un paquet
binari (amb <code class="docutils literal notranslate"><span class="pre">rpmbuild</span> <span class="pre">--rebuild</span></code>, per exemple) des del codi font.
Un paquet de codi font pot emprar-se a moltes arquitectures.</p></li>
<li><p>Els paquets <strong>independents de l’arquitectura</strong> contenen fitxers i
scripts que s’executen baix intèrprets d’script, així com també
documentació i fitxers de configuració.</p></li>
<li><p>Els <strong>metapaquets</strong> són grups de paquets associats que recopilen tot
allò necessari per instal·lar un subsistema relativament gran (entorn
d’escriptori, suite d’oficina, etc.)</p></li>
</ol>
<p>Els administradors generalment empren paquets binaris la majoria del
temps.</p>
<p>En sistemes de 64 bits que poden executar programes de 32 bits, es
possible tenir paquets de les dues arquitectures. Generalment al nom
d’aquests paquets se’ls hi acopla un sufix com <strong>x86_64</strong> o <strong>amd64</strong> en
64 bits i <strong>i386</strong> o <strong>i686</strong> en 32.</p>
<p>Els paquets de codi font poden ser útils per mantenir un seguiment dels
canvis i el codi emprat que ve en els paquets binaris. Generalment no
estan instal·lats per defecte a un sistema però sempre poden ser
obtinguts des del proveïdor de la distribució.</p>
</div>
<div class="section" id="sistemes-disponibles-de-gestio-de-paquets">
<h2>Sistemes disponibles de gestió de paquets<a class="headerlink" href="#sistemes-disponibles-de-gestio-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>RPM (Red Hat Package Manager)</strong>. Emprat en distribucions derivades
de Red Hat, com ara RHEL, Centos, Oracle Linux. També per
distribucions de la família <strong>SUSE</strong> i OpenSUSE.</p></li>
<li><p><strong>dpkg (Debian Package)</strong>. Emprat per Debian i les distribucions
derivades com Ubuntu o Linux Mint.</p></li>
</ol>
<p>Hi ha altres sistemes de gestió de paquets: <strong>portage/emerge</strong> en
Gentoo, <strong>pacman</strong> en Arch, i alguns especialitzats emprats en sistemes
Linux Embedded i Android.</p>
<p>La distribució <strong>Slackware</strong>, una de les més antigues, no fan servir cap
sistema de gestió de paquets. Per la contra, simplement proveeixen els
paquets amb fitxers <strong>tar</strong> comprimits.</p>
<p>En aquest curs ens centrarem, sobretot, en RPM i dpkg perquè són els més
emprats.</p>
</div>
<div class="section" id="nivells-dempaquetament-i-varietats-deines">
<h2>Nivells d’empaquetament i varietats d’eines<a class="headerlink" href="#nivells-dempaquetament-i-varietats-deines" title="Link permanent a aquest títol">¶</a></h2>
<p>Hi ha dos nivells principals d’empaquetament:</p>
<ul>
<li><p><strong>Eines de baix nivell</strong>: simplement instal·la i elimina un paquet
únic o una llista de paquets on cada un té el seu nom de forma
individual i específica. Les dependències no es gestionen
completament, i només s’adverteix de:</p>
<ul class="simple">
<li><p>Si un altre paquet ha de ser instal·lat primer, la instal·lació
fallarà</p></li>
<li><p>Si el paquet és dependència d’un altre, la seva eliminació també
fallarà.</p></li>
</ul>
<p>Eines com rpm o dpkg fan aquest rol.</p>
</li>
<li><p><strong>Eines d’alt nivell</strong>: resol els problemes de les dependències.</p>
<ul class="simple">
<li><p>Si un altre paquet o grup de paquets necessita ser instal·lat
abans l’eina els instal·larà.</p></li>
<li><p>Si l’eliminació d’un paquet interfereix amb un altre que ja està
instal·lat, l’administrador podrà triar si avortar l’operació o
eliminar tot el programari afectat.</p></li>
</ul>
<p>Les eines <strong>yum</strong> i <strong>Zypper</strong> (i més recentment <strong>PackageKit</strong>) es
fan càrrec de la resolució de dependències per a sistemes amb RPM.
D’altra banda, <strong>apt-get</strong>, <strong>apt-cache</strong> i altres eines es fan
càrrec en sistemes amb dpkg.</p>
</li>
</ul>
<p>En aquest curs discutirem només els programes de sistemes de gestió de
paquets de CLI. Si bé és cert que les interfícies gràfiques usades per
cada distribució Linux poden ser útils, és preferible estar menys lligat
a una d’elles i també tenir més flexibilitat.</p>
</div>
<div class="section" id="fonts-de-paquets">
<h2>Fonts de paquets<a class="headerlink" href="#fonts-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Cada distribució té un o més repositoris de paquets des d’on les eines
del sistema obtenen programari i actualitzacions. És treball de la
distribució <strong>assegurar que tots els paquets en els repositoris
interactuen bé</strong> entre ells.</p>
<p>Hi ha altres repositoris externs que poden agregar-se a la llista de
fonts que suporta la distribució. De vegades estan estretament
associades a la distribució i rarament generen problemes importants. Un
exemple pot ser <strong>EPEL</strong> (Extra Packages for Enterprise Linux), un
conjunt de repositoris dependents de la versió de la distribució que
encaixen bé amb RHEL. La seva font és Fedora i els mantenidors d’aquesta
són propers a Red Hat.</p>
<p>No obstant això, alguns repositoris externs no estan molt ben construïts
o mantinguts. Per exemple, quan un paquet s’actualitza en el repositori
principal, les dependències podrien no estar actualitzades en el
repositori extern, el qual podria conduir a problemes entre dependències
de paquets.</p>
</div>
<div class="section" id="creacio-de-paquets-de-software">
<h2>Creació de paquets de software<a class="headerlink" href="#creacio-de-paquets-de-software" title="Link permanent a aquest títol">¶</a></h2>
<p>Construir paquets de programari personalitzat facilita distribuir i
instal·lar el seu propi programari. Gairebé totes les versions de Linux
tenen algun mecanisme per realitzar-ho.</p>
<p>Construir el seu propi paquet permet controlar exactament què va en el
programari i com s’instal·la. Podeu crear el paquet de tal manera que
quan s’instal·li s’executin scripts per realitzar totes les tasques
necessàries per tal d’instal·lar el nou programari i/o eliminar l’antic.
Aquestes tasques inclouen:</p>
<ul class="simple">
<li><p>Creació dels enllaços simbòlics necessaris.</p></li>
<li><p>Creació de directoris segons sigui necessari.</p></li>
<li><p>Gestió dels permisos.</p></li>
<li><p>Qualsevol cosa que pugui incloure en un script i que compleixi una
tasca específica.</p></li>
</ul>
<p>No discutirem els mecanismes sobre com construir paquets .rpm o .deb, ja
que aquest és un assumpte que afecta més a desenvolupadors de programari
que a administradors.</p>
</div>
<div class="section" id="sistemes-de-control-de-versions">
<h2>Sistemes de control de versions<a class="headerlink" href="#sistemes-de-control-de-versions" title="Link permanent a aquest títol">¶</a></h2>
<p>Els projectes de programari es tornen més complexos de gestionar a
mesura en què el projecte es desenvolupa i creix. També quan el nombre
de desenvolupadors que treballen augmenta.</p>
<p>Hi ha molts sistemes disponibles de control de versions per organitzar
les actualitzacions i facilitar la col·laboració. Algunes de les
característiques estàndard d’aquests programes inclouen l’habilitat per
mantenir una història exacta (registre) dels canvis, ser capaç de tornar
a versions anteriors, coordinar possibles conflictes d’actualització des
de més d’un desenvolupador, etc. La taula
<a class="reference external" href="#tau_ctrl_vers">[tau_ctrl_vers]</a> mostra els sistemes de control de
versions disponibles.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Sistemes de control de versions</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Producte</strong></p></td>
<td><p><strong>URL</strong></p></td>
</tr>
<tr class="row-even"><td><p>RCS</p></td>
<td><p><a class="reference external" href="http://www.gnu.org/software/rcs">http://www.gnu.org/software/rcs</a></p></td>
</tr>
<tr class="row-odd"><td><p>CVS</p></td>
<td><p><a class="reference external" href="http://ximbiot.com/cvs/wiki">http://ximbiot.com/cvs/wiki</a></p></td>
</tr>
<tr class="row-even"><td><p>Subversion</p></td>
<td><p><a class="reference external" href="http://subversion.tigris.org">http://subversion.tigris.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>git</p></td>
<td><p><a class="reference external" href="http://www.kernel.org/pub/software/scm/git">http://www.kernel.org/pub/software/scm/git</a></p></td>
</tr>
<tr class="row-even"><td><p>GNU Arch</p></td>
<td><p><a class="reference external" href="http://www.gnu.org/software/gnu-arch">http://www.gnu.org/software/gnu-arch</a></p></td>
</tr>
<tr class="row-odd"><td><p>Monotone</p></td>
<td><p><a class="reference external" href="http://www.monotone.ca">http://www.monotone.ca</a></p></td>
</tr>
<tr class="row-even"><td><p>Mercurial</p></td>
<td><p><a class="reference external" href="http://mercurial.selenic.com">http://mercurial.selenic.com</a></p></td>
</tr>
<tr class="row-odd"><td><p>PRCS</p></td>
<td><p><a class="reference external" href="http://prcs.sourceforge.net">http://prcs.sourceforge.net</a></p></td>
</tr>
</tbody>
</table>
<p>[tau_ctrl_vers]</p>
<div class="section" id="git">
<h3>Git<a class="headerlink" href="#git" title="Link permanent a aquest títol">¶</a></h3>
<p>Git és el sistema més emprat i es va originar en la comunitat de
desenvolupament del Kernel de Linux. Git ha aconseguit una posició
dominant en l’ús de projectes open source en poc temps i també s’empra
en desenvolupaments tancats.</p>
<p>El sistema de desenvolupament del nucli Linux té necessitats especials a
causa de que es realitza de forma distribuïda a través del món, amb
literalment milers de desenvolupadors involucrats. A més, tota la feina
es fa de forma pública i sota la llicència GPL. Per molt de temps no va
existir un sistema de control de versions real. Llavors els principals
desenvolupadors del nucli es van passar a l’ús de BitKeeper (veure
<a class="reference external" href="http://www.bitkeeper.com">http://www.bitkeeper.com</a>), un projecte comercial que va cedir una
llicència d’ús restringit per al desenvolupament del nucli Linux. No
obstant això, en una discussió pública sobre les restriccions de la
llicència a la primavera del 2005, l’ús lliure de BitKeeper va ser
revocat per al desenvolupament del nucli Linux.</p>
<p>Tècnicament <strong>git</strong> no és un sistema de control de versions en el sentit
usual, i les unitats bàsiques amb les quals treballa no són arxius.
Compta amb dues estructures de dades importants: una base de dades
d’objectes i un cau de directoris.</p>
<p>La base de dades d’objectes conté objectes de tres tipus:</p>
<ul class="simple">
<li><p><strong>Blobs</strong>: Trossos de dades binaris que tenen el contingut de
l’arxiu.</p></li>
<li><p><strong>Trees</strong>: Conjunts de blobs que inclouen noms d’arxius i atributs,
proveint l’estructura dels directoris.</p></li>
<li><p><strong>Commits</strong>: Canvis que descriuen les instantànies dels arbres.</p></li>
</ul>
<p>La caché del directori captura l’estat de l’arbre de directoris.</p>
<p>En no emprar el mecanisme de control d’un sistema basat en arxius s’està
més preparat per gestionar conjunts de canvis.</p>
<p>Git està contínuament sota un desenvolupament ràpid i hi ha interfícies
gràfiques que també tenen un ritme similar. Per exemple, vegeu
<a class="reference external" href="https://git.kernel.org">https://git.kernel.org</a>. Aquí és possible navegar fàcilment pels canvis
específics, com també pels arbres de codi font.</p>
<p>Llocs com ara <a class="reference external" href="http://www.github.com">http://www.github.com</a> o <a class="reference external" href="https://gitlab.com">https://gitlab.com</a> s’allotgen
literalment milions de repositoris git, tant públics com privats. Hi ha
una gran quantitat d’articles, llibres, tutorials en línia, etc. que es
poden trobar fàcilment pel que fa a com treure-li profit a git.</p>
</div>
<div class="section" id="exercici-practic-git">
<h3>EXERCICI PRÁCTIC - Git<a class="headerlink" href="#exercici-practic-git" title="Link permanent a aquest títol">¶</a></h3>
<p>Vegeu el document Lab1-Git.pdf.</p>
</div>
</div>
</div>
<div class="section" id="rpm">
<h1>RPM<a class="headerlink" href="#rpm" title="Link permanent a aquest títol">¶</a></h1>
<p>El <strong>Red Hat Package Manager (RPM)</strong> és usat per les distribucions
principals de Red Hat (i les seves derivades) per controlar la
instal·lació, verificació, actualització i eliminació de programari en
sistemes Linux. El programa de baix nivell <strong>rpm</strong> pot realitzar totes
aquestes operacions, ja sigui en un sol paquet o en una llista d’ells.
Les operacions que podrien causar problemes no es poden completar amb
<strong>rpm</strong>, com ara esborrar un paquet del qual en depèn un altre o
instal·lar un paquet sense haver satisfet les dependències amb
anterioritat.</p>
<p><strong>RPM (Redhat Package Manager)</strong> va ser desenvolupat per Red Hat. Tots
els arxius relacionats a una tasca específica s’empaqueten en un arxiu
rpm únic, el qual també conté informació sobre com i on instal·lar o
desinstal·lar els arxius. Les versions noves de programari condueixen a
arxius rpm nous, els que es fan servir per a l’actualització.</p>
<p>Els arxius rpm també contenen informació sobre les dependències.
Recordau que a menys que s’especifiqui un URL per obtenir els paquets,
rpm no anirà a buscar els paquets a Internet, sinó que més aviat els
instal·larà des de la màquina local només, usant rutes absolutes o
relatives per a tal efecte.</p>
<p>Els arxius rpm generalment depenen de la distribució. De fet, instal·lar
un paquet en una distribució diferent per a la qual va ser creat podria
ser difícil o impossible.</p>
<div class="section" id="avantatges-drpm">
<h2>Avantatges d’RPM<a class="headerlink" href="#avantatges-drpm" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>RPM</strong> facilita les següents tasques als administradors:</p>
<ul class="simple">
<li><p>Determinar a quin paquet pertany un fitxer del sistema (si és el
cas).</p></li>
<li><p>Determinar quina versió està instal·lada.</p></li>
<li><p>Instal·lar i desinstal·lar paquets sense deixar residus o caps per
lligar.</p></li>
<li><p>Verificar que un paquet es va instal·lar correctament; això és útil
tant per solucionar problemes com per a l’auditoria del sistema.</p></li>
<li><p>Distingir els arxius de documentació de la resta dels arxius del
paquet, i opcionalment decidir no instal·lar-los per estalviar espai
en disc.</p></li>
<li><p>Utilitza FTP o HTTP per a instal·lar paquets des d’internet.</p></li>
</ul>
<p><strong>RPM</strong> ofereix també avantatges per als desenvolupadors:</p>
<ul class="simple">
<li><p>El programari sovint està disponible en més d’un sistema operatiu.
Amb RPM, la font original s’empra com a base, però un desenvolupador
pot incloure informació per construir-lo (compilar-lo) en Linux.</p></li>
<li><p>Emprant un sol paquet de codi font és possible construir un paquet
binari per més d’una arquitectura.</p></li>
</ul>
</div>
<div class="section" id="nomenclatura-dels-paquets">
<h2>Nomenclatura dels paquets<a class="headerlink" href="#nomenclatura-dels-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Els noms dels paquets <strong>RPM</strong> estan basats en camps que representen
informació específica, tal i com es documenta a l’estàndard RPM.</p>
<ul>
<li><p>El format de nom estandaritzat per un paquet binari és:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;-&lt;</span><span class="n">version</span><span class="o">&gt;-&lt;</span><span class="n">release</span><span class="o">&gt;.&lt;</span><span class="n">distro</span><span class="o">&gt;.&lt;</span><span class="n">architecture</span><span class="o">&gt;.</span><span class="n">rpm</span>
<span class="n">sed</span><span class="o">-</span><span class="mf">4.2.1</span><span class="o">-</span><span class="mf">10.</span><span class="n">el6</span><span class="o">.</span><span class="n">x86_64</span><span class="o">.</span><span class="n">rpm</span>
</pre></div>
</div>
</li>
<li><p>El format de nom estandaritzat per un paquet de codi font és:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;-&lt;</span><span class="n">version</span><span class="o">&gt;-&lt;</span><span class="n">release</span><span class="o">&gt;.&lt;</span><span class="n">distro</span><span class="o">&gt;.</span><span class="n">src</span><span class="o">.</span><span class="n">rpm</span>
<span class="n">sed</span><span class="o">-</span><span class="mf">4.2.1</span><span class="o">-</span><span class="mf">10.</span><span class="n">el6</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">rpm</span>
</pre></div>
</div>
</li>
</ul>
<p>Cal tenir en compte que el camp <strong>distro</strong> especifica el repositori del
qual prové el paquet, donat que una instal·lació pot emprar varis
repositoris de paquets com discutirem en properes seccions.</p>
</div>
<div class="section" id="directori-de-la-base-de-dades">
<h2>Directori de la base de dades<a class="headerlink" href="#directori-de-la-base-de-dades" title="Link permanent a aquest títol">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">/var/lib/rpm</span></code> és el directori per defecte en el sistema on hi ha la
base de dades <strong>RPM</strong>. Els fitxers de la base de dades no s’hauríen de
modificar manualment i les actualitzacions hauríen de realitzar-se
solament amb el programa <strong>rpm</strong>.</p>
<p>Es possible especificar un directori alternatiu per a la base de dades
amb <strong>–dbpath</strong> de <strong>rpm</strong>. Per exemple, això pot ser útil per examinar
una base de dades d’un altre sistema.</p>
<p>Es pot emprar l’opció <strong>–rebuilddb</strong> per reconstruir els índexos de la
base de dades des dels headers dels paquets instal·lats. Això és per
reparar més que per reconstruir.</p>
</div>
<div class="section" id="programes-auxiliars-de-rpm">
<h2>Programes auxiliars de RPM<a class="headerlink" href="#programes-auxiliars-de-rpm" title="Link permanent a aquest títol">¶</a></h2>
<p>RPM inclou varis scripts i programes auxiliars a <code class="docutils literal notranslate"><span class="pre">/usr/lib/rpm</span></code>.</p>
<p>Així mateix, és possible crear un fitxer rpmrc per especificar ajustos
per a rpm. Per defecte, se segueix aquest ordre:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/lib/rpm/rpmrc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/rpmrc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.rpmrc</span></code></p></li>
</ol>
<p>Tingueu en compte que es llegeixen tots aquest fitxers. RPM no se deté
al primer que troba. Es pot emprar l’opció <strong>–rcfile</strong> per seleccionar
un fitxer rpmrc diferent.</p>
</div>
<div class="section" id="consultes">
<h2>Consultes<a class="headerlink" href="#consultes" title="Link permanent a aquest títol">¶</a></h2>
<p>Totes les consultes <strong>rpm</strong> inclouen la opció -q, la qual pot ser
combinada amb altres subopcions:</p>
<ul class="simple">
<li><p>Consultar versió d’un paquet: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">bash</span></code></p></li>
<li><p>De quin paquet prové aquest fitxer: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-qf</span> <span class="pre">/bin/bash</span></code></p></li>
<li><p>Fitxers que va instal·lar el paquet: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-ql</span> <span class="pre">bash</span></code></p></li>
<li><p>Informació sobre el paquet: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-qi</span> <span class="pre">bash</span></code></p></li>
<li><p>Informació sobre el paquet des del fitxer del paquet (i no des de la
base de dades): <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-qip</span> <span class="pre">foo-1.0.0.1.noarch.rpm</span></code></p></li>
<li><p>Llista tots els paquets del sistema: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rpm</span> <span class="pre">-qa</span></code></p></li>
</ul>
<p>Unes opcions útils són <strong>–requires</strong> i <strong>–whatprovides</strong></p>
<ul class="simple">
<li><p>Entra una llista dels prerequisits:
<code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-qp</span> <span class="pre">--requires</span> <span class="pre">foo-1.0.0-1.noarch.rpm</span></code></p></li>
<li><p>Mostra quin paquet instal·lat proveeix un fitxer en particular:
<code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">--whatprovides</span> <span class="pre">libc.so.6</span></code></p></li>
</ul>
</div>
<div class="section" id="verificar-paquets">
<h2>Verificar paquets<a class="headerlink" href="#verificar-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>L’opció -V de rpm permet verificar si els fitxers d’un paquet en
particular són consistents amb la base de dades RPM del sistema.</p>
<p>Per verificar tots els paquets del sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ rpm -Va
missing   /var/run/pluto
....
S.5....T. c /etc/hba.conf
S.5....T. /usr/share/applications/defaults.list
....L.... c /etc/pam.d/fingerprint-auth
....L.... c /etc/pam.d/password-auth
....
.M....... /var/lib/nfs/rpc_pipefs
....
.....UG.. /usr/local/bin
.....UG.. /usr/local/etc
</pre></div>
</div>
<p>La sortida anterior mostra uns pocs ítems. Heu de tenir en compte que
aquesta comanda podria tardar bastant de temps ja que examina tots els
fitxers de cada paquet.</p>
<p>Se genera una sortida solament quan hi ha un problema.</p>
<p>Cada un dels caràcters desplegats mostra el resultat d’una comparació
d’atributs d’un fitxer amb cada valor dels atributs de la base de dades.
Un “.” punt significa que va passar la prova, mentre que un “?” únic
indica que la prova no s’ha pogut realitzar (per exemple per falta de
permisos). D’altra manera, els caràcters següents indiquen varis tipus
de fallades:</p>
<ul class="simple">
<li><p>S: diferències amb la mida dels fitxers</p></li>
<li><p>M: els permisos del fitxer o tipus difereixen</p></li>
<li><p>5: el checksum MD5 difereix</p></li>
<li><p>D: discrepancia entre els números major/menor</p></li>
<li><p>L: discrepancia de ruta d’enllaç simbòlic</p></li>
<li><p>U: l’usuari propietari difereix</p></li>
<li><p>G: el grup propietari difereix</p></li>
<li><p>T: el temps de modificació difereix</p></li>
<li><p>P: les capacitats difereixen</p></li>
</ul>
<p>Teniu en compte que moltes d’aquestes proves de verificació no indiquen
necessàriament un problema. Per exemple, molts fitxers de configuració
es modifiquen.</p>
<p>Alguns exemples:</p>
<ul>
<li><p>Tot OK: no hi ha sortida.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -V bash
</pre></div>
</div>
</li>
<li><p>La sortida indica que la mida de fitxer, checksum i temps de
modificació han canviat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -V talk
S.5....T in.ntalkd.8
</pre></div>
</div>
</li>
<li><p>La sortida indica que falta un fitxer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -V talk
missing /usr/bin/talk
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="installacio-de-paquets">
<h2>Instal·lació de paquets<a class="headerlink" href="#installacio-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Tan simple com:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm -ivh foo-1.0.0-1.noarch.rpm
</pre></div>
</div>
<p>On <strong>-i</strong> és per instal·lar, <strong>-v</strong> per tenir una sortida detallada i
<strong>-h</strong> imprimeix marques de control per mostrar el progrés de la tasca.</p>
<p>RPM fa:</p>
<ol class="arabic simple">
<li><p>Verifica les dependències: és necessari degut a que alguns paquets no
funcionaran correctament a no ser que un o més paquets estiguin
instal·lats també.</p></li>
<li><p>Realitza comprovacions de conflictes: inclou intents d’instal·lar un
paquet ja instal·lat o instal·lar una versió antiga sobre una més
recent.</p></li>
<li><p>Executa ordres requerits abans de la instal·lació: El desenvolupador
que construeix un paquet pot especificar certes tasques que s’han de
dur a terme abans o després de la instal·lació. Lidia
intel·ligentment amb els arxius de configuració:</p></li>
<li><p>Quan s’instal·la un arxiu de configuració, si l’arxiu existeix i ha
estat modificat des que es va instal·lar el paquet, RPM guarda la
versió antiga amb el sufix .rpmsave. Això permet integrar els canvis
realitzats anteriorment en el fitxer de configuració antic en la
versió nova de l’arxiu. Aquesta característica depèn que els paquets
RPM hagin estat creats correctament.</p></li>
<li><p>Desempaqueta els arxius des dels paquets i els instal amb els
atributs adequats: A més d’instal·lar arxius en el lloc correcte, RPM
també configura atributs com ara permisos, propietaris i hora de
modificació.</p></li>
<li><p>Executa ordres necessaris després de la instal·lació: Realitza
qualsevol tasca de configuració o inicialització necessària posterior
a la instal·lació.</p></li>
<li><p>Actualitza la base de dades RPM: Cada vegada que RPM instal un paquet
s’actualitza informació a la base de dades. RPM fa servir aquesta
informació quan verifica conflictes.</p></li>
</ol>
</div>
<div class="section" id="desinstallacio-de-paquets">
<h2>Desinstal·lació de paquets<a class="headerlink" href="#desinstallacio-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>L’opció <strong>-e</strong> instrueix a rpm que es desinstal·li un paquet. Normalment
<strong>rpm -e</strong> desplega un error quan falla, com quan un paquet que s’està
instentant desinstal·lar no està realment instal·lat o es requerit per
altres paquets del sistema. Una desinstal·lació exitosa no produeix cap
sortida.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm -e system-config-lvm
package system-config-lvm is not installed
</pre></div>
</div>
<p>Error de dependències:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm -e xz
error: Failed dependencies:
        xz is needed by (installed) dracut-033-161.el7.x86_64
        xz is needed by (installed) sos-3.0-23.el7.noarch
        xz is needed by (installed) libvirt-daemon-driver-qemu-1.1.1-29.el7_0.1.x86_64
        xz is needed by (installed) rpm-build-4.11.1-16.el7.x86_64
        /usr/bin/xz is needed by (installed) kmod-14-9.el7.x86_64
</pre></div>
</div>
<p>L’opció <strong>–test</strong> junt amb <strong>-e</strong> determina si la desinstal·lació tendrà
èxit o fallarà sense fer-la realment. No produeix cap sortida si serà
exitosa. Per a més informació emprar <strong>-vv</strong>.</p>
<p>Teniu en compte que l’argument que acompanya la comanda de la
desinstal·lació és el nom del paquet, no el nom del fitxer <strong>rpm</strong>.</p>
<p><strong>Nota important</strong> i òbvia: no desinstal·leu el paquet <strong>rpm</strong> en sí. La
única forma de resoldre aquest problema és reinstal·lar el sistema
operatiu o arrancar el sistema amb un entorn de rescat.</p>
</div>
<div class="section" id="actualitzacio-de-paquets">
<h2>Actualització de paquets<a class="headerlink" href="#actualitzacio-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Una actualització reemplaça el paquet original:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm -Uvh bash-4.2.45-5.el7_0.4.x86_64.rpm
</pre></div>
</div>
<p>És possible aprovisionar una llista de paquets.</p>
<p>En realitzar l’actualització, el paquet instal·lat amb anterioritat es
desinstal·la després de que la versió nova s’hagi instal·lat. La única
excepció és el fitxer de configuració de la instal·lació original, que
es manté amb l’extensió <strong>.rpmsave</strong>.</p>
<ul class="simple">
<li><p>L’opció <strong>-U</strong> instal·la el paquet maldament l’original no estigui
instal·lat.</p></li>
<li><p>L’opció <strong>-i</strong> no està pensada per actualitzar. Si s’intenta
instal·lar un paquet RPM sobre un més antic, fallarà.</p></li>
<li><p>Diferents versions del mateix paquet poden estar instal·lades si cada
versió de paquet no conté els mateixos fitxers. Per exemple, els
paquets de kernel i les biblioteques d’altres arquitectures són
generalment els únics que poden estar instal·lats vàries vegades.</p></li>
<li><p>Si desitja reemplaçar la versió actual d’un paquet per una anterior
(<em>downgrade</em>) pot fer-se amb <strong>rpm -U</strong> s’ha d’afegir l’opció
<strong>–oldpackage</strong> a la línia de comandes.</p></li>
</ul>
</div>
<div class="section" id="actualitzacio-de-paquets-1">
<span id="id1"></span><h2>Actualització de paquets<a class="headerlink" href="#actualitzacio-de-paquets-1" title="Link permanent a aquest títol">¶</a></h2>
<p>La comanda <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-Fvh</span> <span class="pre">*.rpm</span></code> refrescarà tots els paquets del
directori actual</p>
<p>Funciona de la forma següent:</p>
<ol class="arabic simple">
<li><p>Si una versió anterior del paquet està instal·lada, aquesta serà
actualitzada a la més nova del directori.</p></li>
<li><p>Si la versió és la mateixa, no es fa res.</p></li>
<li><p>Si no es troba cap versió instal·lada del paquet, no es fa la
instal·lació.</p></li>
</ol>
<p>Refrescar paquets és útil per instal·lar varis paquets alhora.</p>
</div>
<div class="section" id="actualitzacio-del-kernel">
<h2>Actualització del kernel<a class="headerlink" href="#actualitzacio-del-kernel" title="Link permanent a aquest títol">¶</a></h2>
<p>Quan s’instal·la un kernel nou en el sistema es requereix un reinici
perquè prengui efecte (una de les poques actualitzacions que ho
requereixen). No s’hauria de fer una actualització <strong>(-U)</strong> d’un nucli:
una actualització desinstal·laria el nucli que està actualment en
execució.</p>
<p>Això en si mateix no detendrà el sistema, però si després de reiniciar
el sistema hi ha algun problema, no hi haurà l’oportunitat de reiniciar
amb el kernel antic ja que va ser desinstal·lat del sistema. No obstant
això, si s’isntal·la amb <strong>-i</strong>, els dos kernels coexistiran i es podrà
triar si arrencar amb un o altre: és a dir, pot tornar a l’antic si ho
necessita.</p>
<p>Per instal·lar un kernel nou feu el següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo rpm ivh kernel- {version}. {Arch} .rpm
</pre></div>
</div>
<p>Reemplaçau els noms correctes per a la versió i l’arquitectura.</p>
<p>En fer això, el fitxer de configuració de GRUB serà actualitzat
automàticament per incloure la versió nova. Aquesta serà l’opció
d’arrencada per defecte, llevat que reconfiguri el sistema perquè faci
una altra cosa.</p>
<p>Una vegada que la versió nova del kernel ha estat provada, es pot
desinstal·lar la versió antiga encara que no és necessari.</p>
</div>
<div class="section" id="us-de-rpm2cpio">
<h2>Ús de rpm2cpio<a class="headerlink" href="#us-de-rpm2cpio" title="Link permanent a aquest títol">¶</a></h2>
<p>Per extreure fitxers d’un <strong>rpm</strong> sense instal·lar el paquet pot
emprar-se el programa <strong>rpm2cpio</strong>. Pot emprar-se per copiar fitxers
d’un rpm a un <strong>cpio</strong> com per extreure els fitxers si es desitja.</p>
<p>Crear un fitxer <strong>cpio</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm2cpio foobar.rpm &gt; foobar.cpio
</pre></div>
</div>
<p>Llistar fitxers en un RPM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -qilp foobar.rpm
</pre></div>
</div>
<p>Per extreure al sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm2cpio bash-4.2.45-5.el7_0.4.x86_64.rpm | cpio -ivd bin/bash
$ rpm2cpio foobar.rpm | cpio --extract --make-directories
</pre></div>
</div>
</div>
<div class="section" id="exercici-practic-preguntes">
<h2>EXERCICI PRÀCTIC - Preguntes<a class="headerlink" href="#exercici-practic-preguntes" title="Link permanent a aquest títol">¶</a></h2>
<p>Quina és correcta?</p>
<ol class="arabic simple">
<li><p>yum és l’eina de baix nivell que interactua principalment amb paquets
locals.</p></li>
<li><p>rpm és l’eina d’alt nivell que està al corrent de tots els paquets
disponibles, incloent els que estan disponibles en servidors remots.</p></li>
<li><p>rpm -qa llista tots els paquets instal·lats en el sistema.</p></li>
</ol>
<p>Quina comanda emprarem per conèixer la integritat de <code class="docutils literal notranslate"><span class="pre">/bin/ls</span></code>? Aquest
binari està inclòs al paquet <strong>coreutils</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rpm</span> <span class="n">____________________</span> <span class="n">coreutils</span>
</pre></div>
</div>
</div>
<div class="section" id="exercici-practic-us-drpm">
<h2>EXERCICI PRÀCTIC - Ús d’RPM<a class="headerlink" href="#exercici-practic-us-drpm" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Trobau a quin paquet pertany l’arxiu /etc/logrotate.conf.</p></li>
<li><p>Llistau informació sobre el paquet, incloent els fitxers que conté</p></li>
<li><p>Verificau la instal·lació del paquet</p></li>
<li><p>Intentau desinstal·lar el paquet</p></li>
</ol>
</div>
<div class="section" id="exercici-practic-reconstruccio-de-la-bbdd-rpm">
<h2>EXERCICI PRÀCTIC - Reconstrucció de la BBDD RPM<a class="headerlink" href="#exercici-practic-reconstruccio-de-la-bbdd-rpm" title="Link permanent a aquest títol">¶</a></h2>
<p>Hi ha condicions sota les quals la base de dades RPM <strong>/var/lib/rpm</strong>
pot corrompre’s. En aquest exercici en construirem una nova i
verificarem la seva integritat.</p>
<ol class="arabic simple">
<li><p>Realitzau una còpia de seguretat de <code class="docutils literal notranslate"><span class="pre">/var/lib/rpm</span></code></p></li>
<li><p>Reconstruïu la base de dades</p></li>
<li><p>Comparau el contingut nou del directori amb la còpia de seguretat; no
examineu el contingut dels fitxers ja que són dades binaries.
Consultau el número de fitxers i els noms.</p></li>
<li><p>Obteniu una llista de tots els rpms del sistema. Comparau amb la de
la còpia de seguretat. És interessant prendre una llista abans del
procés de reconstrucció i comparar-la amb la llista de desrpés. Si la
comanda funciona la base de dades hauria d’estar bé.</p></li>
<li><p>Compari de nou els continguts dels dos directoris. Tenen els mateixos
fitxers?</p></li>
</ol>
<p>Consultau <a class="reference external" href="https://rpm.org/user_doc/db_recovery.html">https://rpm.org/user_doc/db_recovery.html</a> per examinar amb més
detall els passos per verificar i/o recuperar la integritat de la base
de dades.</p>
</div>
</div>
<div class="section" id="dpkg">
<h1>DPKG<a class="headerlink" href="#dpkg" title="Link permanent a aquest títol">¶</a></h1>
<p>El <strong>Debian Package Manager (dpkg)</strong> és usat per totes les distribucions
basades en Debian per controlar la instal·lació, verificació,
actualització i supressió de programari en sistemes Linux. El programa
de baix nivell <strong>dpkg</strong> pot realitzar totes aquestes operacions, ja
sigui en un sol paquet o en una llista d’ells. Les operacions que
podrien causar problemes (com eliminar un paquet del qual depèn un
altre, o instal·lar un paquet sense haver satisfet les dependències
primer) no es completen. De la mateixa manera que RPM, no està dissenyat
per obtenir i instal·lar paquets directament en l’ús diari, però sí per
instal·lar-los i desinstal·lar-los localment.</p>
<p>Tal com rpm, el programa dpkg té una vista parcial de l’univers: només
sap què està instal·lat en el sistema i qualsevol cosa que es proveeix a
través de la línia d’ordres. Però no sap res dels altres paquets
disponibles, si estan en un altre directori en el sistema o a Internet.
Com a tal, fracassarà també si una dependència no es compleix, o si algú
tracta de desinstal·lar un paquet que altres que estan instal·lats
necessiten.</p>
<div class="section" id="nomenclatura-dels-paquets-1">
<span id="id2"></span><h2>Nomenclatura dels paquets<a class="headerlink" href="#nomenclatura-dels-paquets-1" title="Link permanent a aquest títol">¶</a></h2>
<p>Els noms segueixen la forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;-&lt;</span><span class="n">revision_number</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">architecture</span><span class="o">&gt;.</span><span class="n">deb</span>
</pre></div>
</div>
<p>Exemple en Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logrotate_3</span><span class="mf">.8.7</span><span class="o">-</span><span class="mi">1</span><span class="n">_amd64</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<p>Exemple en Ubuntu (insereix el nom de la distribució al paquet):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logrotate_3</span><span class="mf">.8.7</span><span class="o">-</span><span class="mi">1</span><span class="n">ubuntu1_amd64</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
</div>
<div class="section" id="paquets-de-codi-font">
<h2>Paquets de codi font<a class="headerlink" href="#paquets-de-codi-font" title="Link permanent a aquest títol">¶</a></h2>
<p>El sistema d’empaquetament de codi font consisteix e ntres fitxers:</p>
<ol class="arabic simple">
<li><p><strong>Un fitxer upstream .tar.gz.</strong> Conté les fonts originals així com
les distribueix el mantenidor del paquet.</p></li>
<li><p><strong>Un fitxer de descripció .dsc.</strong> Conté el nom del paquet i altres
metadades com l’arquitectura i dependències.</p></li>
<li><p><strong>Un segon fitxer tar</strong> que conté patches de la font d’upstream i
fitxers addicionals. Acaben en .debian.tar.gz o .diff.gz.</p></li>
</ol>
<p>Per exemple, per obtenir una font d’Ubuntu farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-get source logrotate
</pre></div>
</div>
</div>
<div class="section" id="consultes-dpkg">
<h2>Consultes DPKG<a class="headerlink" href="#consultes-dpkg" title="Link permanent a aquest títol">¶</a></h2>
<ul class="simple">
<li><p>Llistar paquets instal·lats: <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-l</span></code></p></li>
<li><p>Llista fitxers instal·lats amb un paquet determinat (<strong>wget</strong> per
exemple): <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-L</span> <span class="pre">wget</span></code></p></li>
<li><p>Mostra informació d’un paquet instal·lat: <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-p</span> <span class="pre">wget</span></code></p></li>
<li><p>Mostra informació d’un fitxer de paquet:
<code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-I</span> <span class="pre">webfs_1.21+ds1-8_amd64.deb</span></code></p></li>
<li><p>Llista fitxers de dins d’un fitxer de paquet:
<code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-c</span> <span class="pre">webfs_1.21+ds1-8_amd64.deb</span></code></p></li>
<li><p>Mostra a quin paquet pertany un fitxer:
<code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-S</span> <span class="pre">/etc/init/networking.conf</span></code>:</p></li>
<li><p>Mostra l’estat d’un paquet: <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-s</span> <span class="pre">wget</span></code></p></li>
<li><p>Verifica integritat d’un paquet instal·lat: <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-V</span> <span class="pre">package</span></code>.
Sense arguments verificarà tots els paquets del sistema.</p></li>
</ul>
</div>
<div class="section" id="installacio-actualitzacio-i-desinstallacio">
<h2>Instal·lació, actualització i desinstal·lació<a class="headerlink" href="#installacio-actualitzacio-i-desinstallacio" title="Link permanent a aquest títol">¶</a></h2>
<div class="section" id="installacio-i-actualitzacio-de-paquets">
<h3>Instal·lació i actualització de paquets<a class="headerlink" href="#installacio-i-actualitzacio-de-paquets" title="Link permanent a aquest títol">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="n">foobar</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<p>Serveix per instal·lar i actualitzar el paquet <strong>foobar</strong>. Si el paquet
no està instal·lat s’instal·larà. Si el paquet és més nou que
l’instal·lat, s’actualitzarà.</p>
</div>
<div class="section" id="desinstalla">
<h3>Desinstal·la<a class="headerlink" href="#desinstalla" title="Link permanent a aquest títol">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">r</span> <span class="n">package</span>
</pre></div>
</div>
<p>Desinstal·la completament amb excepció dels fitxers de configuració. Si
afegim l’opció -P desinstal·la també els fitxers de configuració:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">P</span> <span class="n">package</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="yum">
<h1>yum<a class="headerlink" href="#yum" title="Link permanent a aquest títol">¶</a></h1>
<p>El programa <strong>yum</strong> proveeix un nivell d’intel·ligència major per
utilitzar el programa <strong>rpm</strong>. Pot resoldre dependències automàticament
en instal lar, actualitzar i desinstal·lar paquets. Accedeix repositoris
de programari externs i se sincronitza amb ells, obtenint i instal·lant
programari a mesura que es necessita.</p>
<div class="section" id="installadors-de-paquets">
<h2>Instal·ladors de paquets<a class="headerlink" href="#installadors-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Les eines de baix nivell com rpm o dpkg lidien amb certs detalls
d’instal·lació de paquets. Els <strong>sistemes de gestió de paquets</strong> d’alt
nivell treballen amb bases de dades de software disponible i incorporen
eines per trobar, instal·lar, actualitzar i desinstal·lar software de
forma intel·ligent. Les funcionalitats principals són:</p>
<ul class="simple">
<li><p>Poden fer servir repositoris tant locals com remots. També paquets de
codi font per a instal·lar i actualitzar paquets binaris i de codi
font.</p></li>
<li><p>Són usats per automatitzar la instal·lació, actualització i
desinstal·lació de paquets de programari.</p></li>
<li><p>Resolen dependències automàticament.</p></li>
<li><p>Estalvien temps perquè no hi ha necessitat de descarregar els paquets
manualment o de cercar informació sobre les dependències.</p></li>
</ul>
<p>Els repositoris de programari són proporcionats per distribucions i
altres proveïdors independents. Els instal·ladors de paquets mantenen
bases de dades del programari disponible, provinents de catàlegs
emmagatzemats en els repositoris. A diferència de les eines de paquets
de baix nivell, tenen l’habilitat de trobar i instal·lar dependències
automàticament.</p>
</div>
<div class="section" id="yum-1">
<span id="id3"></span><h2>yum<a class="headerlink" href="#yum-1" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>yum</strong> és una interfície sobre rpm. La seva tasca principal és obtenir
paquets des de varis repositoris remots i resoldre dependències. És
emprat per la majoria de distribucions que empren rpm (però no totes).
Exemple: RHEL, Centos, Oracle Linux, Fedora etc.</p>
<p><strong>yum</strong> emmagatzema en caché informació i la base de dades per millorar
el rendiment. Per esborrar informació de la caché es pot emprar la
comanda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ # yum clean [ packages | metadata | expire-cache | rpmdb | plugins | all ]
$ # exemple
$ yum clean all
</pre></div>
</div>
<p>Els directoris <code class="docutils literal notranslate"><span class="pre">/usr/bin/yum</span> <span class="pre">i</span> <span class="pre">/usr/sbin/yum</span></code> inclouen extensions com
plugins i programes complementaris.</p>
</div>
<div class="section" id="ubicacio-dels-repositoris">
<h2>Ubicació dels repositoris<a class="headerlink" href="#ubicacio-dels-repositoris" title="Link permanent a aquest títol">¶</a></h2>
<p>Els fitxers de configuració dels repositoris als quals té accés el
sistema es troben al directori <code class="docutils literal notranslate"><span class="pre">/etc/yum.repos.d</span></code> i tenen una extensió
.repo. Per exemple, el sistema RHEL 6:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l /etc/yum.repos.d

total 40
-rw-r--r-- 1 root root 957 Nov 4 2012 epel.repo
-rw-r--r-- 1 root root 1056 Nov 4 2012 epel-testing.repo
-rw-r--r-- 1 root root 188 May 28 2013 google-chrome.repo
-rw-r--r-- 1 root root 113 Dec 11 2011 google-earth.repo
-rw-r--r-- 1 root root 128 Dec 23 2013 google-talkplugin.repo
-rw-r--r-- 1 root root 477 Jan 29 2012 nux-dextop.repo
-rw-r--r-- 1 root root 529 Oct 30 2013 rhel-source.repo
-rw-r--r-- 1 root root 1113 Jan 4 2011 rpmforge.repo
-rw-r--r-- 1 root root 256 May 22 07:00 virtualbox.repo
</pre></div>
</div>
<p>Un fitxer de repositori molt simple podria ser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">repo</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>
<span class="n">name</span><span class="o">=</span><span class="n">Description</span> <span class="n">of</span> <span class="n">the</span> <span class="n">repository</span>
<span class="n">baseurl</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">somesystem</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span>
<span class="n">enabled</span><span class="o">=</span><span class="mi">1</span>
<span class="n">gpgcheck</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Pegau un guait a la resta de repositoris per visualitzar exemples més
complexos.</p>
<p>Es pot <strong>habilitar</strong> o <strong>deshabilitar</strong> un repositori en particular
canviant el valor de enabled a 0 o 1, o emprant les opcions
<code class="docutils literal notranslate"><span class="pre">--disablerepo=&lt;repositori&gt;</span></code> i <code class="docutils literal notranslate"><span class="pre">--enablerepo=&lt;repositori&gt;</span></code> en emprar
yum. També es pot deshabilitar la verificació d’integritat amb la
variable <strong>gpgcheck</strong>.</p>
<p>Exemple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">nano</span> <span class="o">--</span><span class="n">disablerepo</span><span class="o">=</span><span class="n">epel</span><span class="o">-</span><span class="n">debuginfo</span>
</pre></div>
</div>
</div>
<div class="section" id="consultes-1">
<span id="id4"></span><h2>Consultes<a class="headerlink" href="#consultes-1" title="Link permanent a aquest títol">¶</a></h2>
<p>Tal com rpm, yum pot emprar-se per realitzar consultes i cerques, tant
de repositoris locals com remots.</p>
<ol class="arabic">
<li><p>Cerca de paquets amb la paraula <strong>keyword</strong> al nom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum search keyword
$ sudo yum list &quot;*keyword*&quot;
</pre></div>
</div>
<p>La primera comanda proporciona informació sobre els paquets en sí,
mentre que la segona s’enfoca en el que està instal·lat i disponible.</p>
</li>
<li><p>Desplega <strong>informació</strong> sobre un paquet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum info package
</pre></div>
</div>
<p>Inclou informació sobre la mida, versió, repositori, URL d’origen i
una descripció llarga. Es poden posar comodins (<code class="docutils literal notranslate"><span class="pre">*</span></code>) per a la
majoria de comandes yum. No és un requisit que estigui instal·lat el
paquet a diferència de rpm -q.</p>
</li>
<li><p>Llista tots els paquets, o sols els instal·lats, disponibles o
actualitzacions no instal·lades.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum list [installed | updates | available]
</pre></div>
</div>
</li>
<li><p>Mostra informació sobre <strong>grups</strong> de paquets instal·lats, disponibles
etc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum grouplist [group1] [group2]
$ sudo yum groupinfo group1 [group2]
</pre></div>
</div>
</li>
<li><p>Mostra paquets que <strong>contenen un cert nom de fitxer</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum provides
$ sudo yum provides &quot;/logrotate.conf&quot;
</pre></div>
</div>
<p>Teniu en compte que cal posar al menys una barra <code class="docutils literal notranslate"><span class="pre">/</span></code> al nom del
fitxer.</p>
</li>
</ol>
</div>
<div class="section" id="verificacio-de-paquets">
<h2>Verificació de paquets<a class="headerlink" href="#verificacio-de-paquets" title="Link permanent a aquest títol">¶</a></h2>
<p>Per verificar paquets cal instal·lar el paquet <strong>yum-plugin-verify</strong>.
Això es pot fer de la forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install yum-plugin-verify
</pre></div>
</div>
<p>Això és una extensió (plugin) de yum, no un executable. N’hi ha
d’altres.</p>
<ul>
<li><p>Per <strong>verificar</strong> un paquet: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">verify</span> <span class="pre">&lt;package&gt;</span></code></p></li>
<li><p>Per imitar exactament <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-V</span></code>: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">verify-rpm</span> <span class="pre">&lt;package&gt;</span></code></p></li>
<li><div class="line-block">
<div class="line">Per llistar diferències, incloent fitxers de</div>
<div class="line">configuració: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">verify-all</span> <span class="pre">&lt;package&gt;</span></code>. Sense arguments
es verifiquen tots.</div>
</div>
</li>
</ul>
<p>Per defecte, les comandes de verificació ignoren els fitxers de
configuració.</p>
</div>
<div class="section" id="installacio-actualitzacio-i-desinstallacio-1">
<span id="id5"></span><h2>Instal·lació, actualització i desinstal·lació<a class="headerlink" href="#installacio-actualitzacio-i-desinstallacio-1" title="Link permanent a aquest títol">¶</a></h2>
<ul>
<li><p><strong>Instal·lar un o més paquets des dels repositoris</strong>, a més de
resoldre i instal·lar dependències:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install package1 [package2] ... [packageN]
</pre></div>
</div>
</li>
<li><p>Instal·lar des d’un <strong>rpm local</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum localinstall package-file
</pre></div>
</div>
<p>A diferència d’executar això amb rpm, amb yum intentarà resoldre les
dependències accedint als repositoris remots.</p>
</li>
<li><p>Instal·lar un grup de software específic des d’un repositori, a més
de resoldre i instal·lar dependències:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum groupinstall group-name
o
$ sudo yum install @group-name
</pre></div>
</div>
</li>
<li><p>Desinstal·lar paquets del sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum remove package1 [package2] ... [packageN]
</pre></div>
</div>
<p>S’ha d’anar en compte en eliminar paquets perquè yum també eliminar
el paquets que depenen d’ell. No executeu <code class="docutils literal notranslate"><span class="pre">yum</span> <span class="pre">remove</span></code> amb l’opció
<code class="docutils literal notranslate"><span class="pre">-y</span></code> i s’evitarà eliminar els paquets sense demanar confirmació.</p>
</li>
<li><p><strong>Actualitzar un paquet</strong> des d’un repositori:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum update &lt;package&gt;
</pre></div>
</div>
<p>Si no s’especifica cap paquets s’actualitzaran tots.</p>
</li>
</ul>
<p>Durant la instal·lació (o actualització), si un paquet té un arxiu de
configuració que serà actualitzat, l’arxiu amb la configuració antiga
<strong>serà rebatejat</strong> amb una extensió .rpmsave. Si l’arxiu amb la
configuració antiga es manté, l’arxiu de configuració nou serà rebatejat
amb una extensió .rpmnew. Es poden buscar aquestes extensions de noms de
fitxer (la majoria es trobaran a l’arbre de subdirectoris <code class="docutils literal notranslate"><span class="pre">/etc</span></code>) per
determinar si necessita portar a terme alguna reconciliació, fent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo find /etc -name &quot;*.rpm*&quot;
</pre></div>
</div>
</div>
<div class="section" id="altres-comandes-de-yum">
<h2>Altres comandes de yum<a class="headerlink" href="#altres-comandes-de-yum" title="Link permanent a aquest títol">¶</a></h2>
<p>Es pot tenir una gamma àmplia de funcionalitats addicionals amb yum.
Aquestes funcionalitats provenen dels plugins instal·lats. Es poden
llistar els plugins disponibles amb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum list &quot;yum-plugin*&quot;
</pre></div>
</div>
<p>En particular:</p>
<ul>
<li><p>Mostrar una llista de repositoris habilitats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum repolist
</pre></div>
</div>
</li>
<li><p>Iniciar una shell interactiva per executar vàries comandes yum:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum shell [text-file]
</pre></div>
</div>
<p>Es possible passar-li un fitxer amb una llista de comandes.</p>
</li>
<li><p>Descarrega els paquets però no els instal·la. Els guarda a
<code class="docutils literal notranslate"><span class="pre">/var/cache/yum</span></code> o a un altre directori:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install --downloadonly package
</pre></div>
</div>
<p>Es requereix el plugin <strong>yum-plugin-downloadonly</strong>.</p>
</li>
<li><p>Per veure l’històric de comandes yum, podeu emprar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum history
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="exercici-practic-yum">
<h2>EXERCICI PRÁCTIC - Yum<a class="headerlink" href="#exercici-practic-yum" title="Link permanent a aquest títol">¶</a></h2>
<p>Vegeu els documents LAB_30.1.pdf, LAB_30.2.pdf, LAB_30.3.pdf i
LAB_30.4.pdf</p>
</div>
</div>
<div class="section" id="apt">
<h1>APT<a class="headerlink" href="#apt" title="Link permanent a aquest títol">¶</a></h1>
<p>Disponible per a sistemes basats en Debian, el conjunt de programes
<strong>APT (Advanced Packaging Tool)</strong> proveeix un nivell d’intel·ligència
major per utilitzar el programa dpkg, i juga el mateix paper que yum en
sistemes basats en Red Hat. Les eines principals són <strong>apt-get</strong> i
<strong>apt-cache</strong>. Pot resoldre dependències automàticament en instal·lar,
actualitzar i desinstal·lar paquets. Accedeix a repositoris externs de
programari, sincronitzant-se amb ells, obtenint i instal·lant programari
segons sigui necessari.</p>
<div class="section" id="apt-get">
<h2>apt-get<a class="headerlink" href="#apt-get" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>apt-get</strong> és l’eina principal d’APT per a gestionar paquets. Es fa
servir per instal·lar, gestionar i actualitzar paquets individuals o el
sistema complet. Fins i tot pot actualitzar la distribució a una versió
completament nova, la qual cosa pot ser una tasca difícil.</p>
<p>Fins i tot hi ha extensions que li permeten a apt-get treballar amb
arxius rpm.</p>
<p>Tal com yum , apt-get funciona amb múltiples repositoris remots.</p>
</div>
<div class="section" id="consultes-amb-apt-cache">
<h2>Consultes amb apt-cache<a class="headerlink" href="#consultes-amb-apt-cache" title="Link permanent a aquest títol">¶</a></h2>
<p>Les consulten se fan amb l’eina <strong>apt-cache</strong> i <strong>apt-file</strong>:</p>
<ul>
<li><p>Consulta per un paquet anomenat <strong>apache2</strong> en el repositori:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-cache search apache2
</pre></div>
</div>
</li>
<li><p>Desplega informació bàsica sobre el paquet <strong>apache2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-cache show apache2
</pre></div>
</div>
</li>
<li><p>Desplega informació detallada sobre el paquet <strong>apache2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-cache showpkg apache2
</pre></div>
</div>
</li>
<li><p>Llista paquets dels quals depèn <strong>apache2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-cache depends apache2
</pre></div>
</div>
</li>
<li><p>Cerca un fitxer anomenat <strong>apache2.conf</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-file search apache2.conf
</pre></div>
</div>
</li>
<li><p>Llista tots els fitxers del paquet <strong>apache2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-file list apache2
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="installa-actualitza-i-desinstalla">
<h2>Instal·la, actualitza i desinstal·la<a class="headerlink" href="#installa-actualitza-i-desinstalla" title="Link permanent a aquest títol">¶</a></h2>
<ul>
<li><p><strong>Sincronitza l’índex d’arxius</strong> de paquet amb el repositori font.
Els índexos dels paquets disponibles s’obtenen des de les ubicacions
especificades en <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
</li>
<li><p><strong>Instal·la un paquet</strong> o <strong>actualitza</strong>’n un ja instal·lat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install &lt;paquet&gt;
</pre></div>
</div>
</li>
<li><p><strong>Desinstal·la</strong> un paquet sense eliminar fitxers de configuració:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get remove &lt;paquet&gt;
</pre></div>
</div>
</li>
<li><p><strong>Desinstal·la</strong> un paquet eliminant fitxers de configuració:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get --purge remove &lt;paquet&gt;
</pre></div>
</div>
</li>
<li><p><strong>Aplicar totes les actualitzacions disponibles</strong> a paquets ja
instal·lats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get upgrade
</pre></div>
</div>
</li>
<li><p><strong>Aplicar una actualització intel·ligent</strong> fent una resolució de
dependències més profunda, instal·larà noves dependències i eliminarà
paquets obsolets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get dist-upgrade
</pre></div>
</div>
<p>. Això no implica actualitzar la distribució, com normalment se
malinterpreta.</p>
</li>
<li><p>Generalment, abans de fer l’operació <strong>upgrade</strong> o <strong>dist-upgrade</strong>
s’ha d’executar abans l’operació <strong>update</strong> . A diferència de yum,
els repositoris no s’actualitzen ni refresquen automàticament</p></li>
<li><p><strong>Eliminar paquets no necessaris</strong> com versions del kernel antigues:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get autoremove
</pre></div>
</div>
<p>.</p>
</li>
<li><p><strong>Netejar caché</strong> i fitxers de paquets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-cache clean
</pre></div>
</div>
<p>.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema11/Tema11.html" class="btn btn-neutral float-right" title="Particionament i formateig de discos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema9/Tema9.html" class="btn btn-neutral float-left" title="Inici i apagat del sistema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>